













<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from www.plannedparenthood.org/es/temas-de-salud/cancer/cancer-de-testiculos by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:31:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  

  

  
    
      
        <script type="d092fe728168137a0d4b66e6-text/javascript" src="../../../../try.abtasty.com/4a5beb0972e219edcff0400029191b52.js"></script>
      
    
  

  
  <script type="d092fe728168137a0d4b66e6-text/javascript">
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
  "event": "dataLayer_initialized",
  "siteEnvironment": "PROD",
  "language": "Spanish",
  "cmsTemplateType": "Topic Page",
  "pageTier": 3,
  "pageType": "Learn Page",
  "topic": "Cancer",
  "subTopic": null,
  "pageCategoryLevel1": "Learn",
  "pageCategoryLevel2": "Cancer",
  "pageCategoryLevel3": "Testicular Cancer",
  "pageCategoryLevel4": null,
  "pageCategoryLevel5": null,
  "pageCategoryLevel6": null,
  "numberOfSearchResults": null,
  "searchResultsType": null,
  "affiliateId": null,
  "affiliateName": null,
  "facilityId": null,
  "healthCenterName": null,
  "healthCenterServicePage": null
});
  </script>

  
  

  <script type="d092fe728168137a0d4b66e6-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZJZ59');</script>

 

  

  
  <title>
    ¿Cómo se contrae el cáncer de testículos? ¿Cuáles son las causas?
    
  </title>
  <meta name="description" content="El cáncer testicular puede aparecer en uno o los dos testículos y puede afectar a personas de cualquier edad.">
  
  

  

  
    <link rel="canonical" href="cancer-de-testiculos.html"/>
  

  
  
  <link rel="alternate" href="../../../learn/cancer/testicular-cancer" hreflang="en" />
  
  <link rel="alternate" href="cancer-de-testiculos.html" hreflang="es" />
  

  
  <meta name="fb:app_id" property="fb:app_id" content="no-facebook-app-id-set" />
  <meta name="og:url" property="og:url" content="https://www.plannedparenthood.org/es/temas-de-salud/cancer/cancer-de-testiculos"/>
  <meta name="og:title" property="og:title" content="¿Cómo se contrae el cáncer de testículos? ¿Cuáles son las causas?"/>
  <meta name="og:description" property="og:description" content="El cáncer testicular puede aparecer en uno o los dos testículos y puede afectar a personas de cualquier edad."/>
  
    
  
  

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="Planned Parenthood">
  <meta name="twitter:title" content="¿Cómo se contrae el cáncer de testículos? ¿Cuáles son las causas?">
  <meta name="twitter:description" content="El cáncer testicular puede aparecer en uno o los dos testículos y puede afectar a personas de cualquier edad.">
  
    
  
  

  
    

  

  
  


  

  
  


  
  
  <!-- Minimal CSS for /learn pages -->
  <link rel="stylesheet" href="../../../static/css/learn_pages_minimal.627f18933524.css"/>
  
  
  
    <link rel="preconnect" href="https://fast.fonts.net/" />
    <link rel="preconnect" href="https://fast.fonts.net/" crossorigin />
    <link rel="dns-prefetch" href="https://fast.fonts.net/" />

    <link rel="preload" as="style" href="../../../../fast.fonts.net/cssapi/cb6b236d-f129-416d-8196-4f29ffe0c887.css" />
    <script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d092fe728168137a0d4b66e6-|49"></script><link rel="stylesheet" href="../../../../fast.fonts.net/cssapi/cb6b236d-f129-416d-8196-4f29ffe0c887.css" media="print" onload="this.media='all'"/>

    <noscript>
      <link rel="stylesheet" href="../../../../fast.fonts.net/cssapi/cb6b236d-f129-416d-8196-4f29ffe0c887.css">
    </noscript>
  
  


  
    

    <script type="d092fe728168137a0d4b66e6-text/javascript">
    window.pageConfig = {
      
      staticURL: "/static/",
      mediaURL: "/uploads/",
      language: "es",
      logLevel: "error",

      

      
      taggingApiURL: "/es/_tagged-content",
      ipLocationURL: "/es/_ip-location",
      glossaryWordURL: "/es/_glossary-word",
      getCareSuggestURL: "/es/_get-care-suggest",
      voteFormURL: "/es/_vote-forms-submit",
      dateTimeURL: "/es/_datetime",
      facilityOpeningHoursURL: "/es/_facility-opening-hours",

      apiDataDefaults: {
        language: "es",
        pageTags: ["cancer", "learn", "testicular_cancer"]
      },

      aaToolDefaults: {
        vicinityLimit: 60,
        
      },

      
      i18n_strings: {
        'location_search': 'Usar ubicación actual',
        'state': 'Estado',
        'cities': 'Ciudades',
        'location_search_fail': 'No pudimos encontrar tu ubicación. Por favor ingresa tu código postal, ciudad o estado.',
        'location_search_progress': 'Buscando tu ubicación…',
        'location_search_submitting': 'Ubicación encontrada.'
      }
    };
    </script>
  

  
  


<link rel="shortcut icon" href="../../../static/assets/favicons/pp-blue-favicon.9f8cba64f3c9.ico" type="image/x-icon"/>
<link rel="icon" href="../../../static/assets/favicons/pp-blue-favicon.9f8cba64f3c9.ico" type="image/x-icon"/>


<link rel="apple-touch-icon" href="../../../static/assets/favicons/pp-blue-apple-icon-152x152.1023ff321906.png"/>



<meta name="msapplication-TileColor" content="#00286E"/>
<meta name="msapplication-TileImage" content="/static/assets/favicons/metro-white-144.45a86b7de9ad.png"/>


<link rel="mask-icon" href="../../../static/assets/favicons/safari-pinned-tab.ae3b60cf3d2e.svg" color="#00286E"/>



  
    






  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Planned Parenthood",
    "url": "https://www.plannedparenthood.org/es/temas-de-salud/cancer/cancer-de-testiculos"
  }
  </script>

  
  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
    
      {
        "@type": "ListItem",
        "position": 0,
        "item": {
          "@id": "inicio",
          "name": "Inicio",
        }
      },
    
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "temas-de-salud",
          "name": "Aprende",
        }
      },
    
      {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "cancer",
          "name": "Cáncer de los órganos reproductivos",
        }
      },
    
      {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "cancer-de-testiculos",
          "name": "Cáncer de Testículos",
         }
      },
    ]
  }
  </script>
  
  


    










  
  


  

  
  
</head>
<body
  data-site-id="2"
  data-site-domain="www.plannedparenthood.org"
  data-site-language="es"
  data-page-path="/es/temas-de-salud/cancer/cancer-de-testiculos"
  data-page-num="1"
  data-affiliate="no"
  data-affiliate-internalid=""
  class=""
>








  <!-- Accessibility Skip Links -->
  <a class="show-on-focus" href="#site-main">Ir a Contenido</a>
  <a class="show-on-focus hide-for-large" href="#mobile-nav-home">Ir a Navegación</a>
  <a class="show-on-focus show-for-large" href="#main-nav-home">Ir a Navegación</a>
  <a class="show-on-focus" href="#site-search-field">Ir a Búsqueda del sitio</a>
  <a class="show-on-focus" href="../../../index.html">Página de inicio</a>











<div class="page-wrap">



  
  <header
    class="site-header
      has-utility-nav
      has-icon-nav"
    id="site-header"
    data-section-name="header">

    

<!-- ==== YED SECTIONS  ========================================================= -->
    

    
<!-- ==== END YED SECTIONS  ===================================================== -->


    
      






<nav class="site-utility">
  <ul>
    
    

    

    
    





  <li>
  <a
    href="../../../learn/cancer/testicular-cancer"
    class="site-language-toggler" aria-label="Change site language to English">English</a>
  </li>


  </ul>
</nav>

    

    
    <div class="site-header-outer-wrapper">

      <div class="site-header-wrapper">

        

        
        
        <a
          href="../../../es"
          class="site-logo"
          data-logo="PPFA">
          <img
            src="../../../static/assets/img/planned-parenthood-horizontal.svg"
            alt="Planned Parenthood"
            title="Regresar a la página de inicio" />
        </a>
        

        
        
          







<nav class="site-nav" id="site-nav" aria-label="Navegación principal">
  <ul>
    
      




<li class="has-full-width-menu
           ">
  <a class="top-level-nav-link "
     href="../../temas-de-salud.html"
     rel="
          "
     
     aria-current="page"
     data-header-category="Aprende"
     aria-expanded="false"
     aria-controls="AprendeDesktopDropdown">
    <span>Aprende</span>
    <span class="hover-helper"></span>
  </a>

  
  <div class="full-width-menu" id="AprendeDesktopDropdown">
    <div class="full-width-menu-wrap">
      
        
          

<div class="site-nav-menu-list-wrap two-col">
  
    <h4 class="site-nav-menu-heading">SALUD SEXUAL Y REPRODUCTIVA</h4>
  

  <ul class="site-nav-menu-list">
  
    


<li>
  <a class=""
     href="../../blog"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Blog"><span>Blog</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../salud-y-bienestar/covid-19-nuevo-coronavirus"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="El COVID-19 / Nuevo coronavirus"><span>El COVID-19 / Nuevo coronavirus</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../aborto"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Aborto"><span>Aborto</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-adolescentes"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Adolescentes: sexualidad y relaciones"><span>Adolescentes: sexualidad y relaciones</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../anticonceptivos"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Anticonceptivos"><span>Anticonceptivos</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../anticonceptivos-de-emergencia.html"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Anticonceptivos de emergencia"><span>Anticonceptivos de emergencia</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../cancer"
     aria-label = ""
     rel="
          "
     
     aria-current="page"
     data-header-subcategory="Cáncer de los órganos reproductivos"><span>Cáncer de los órganos reproductivos</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../relaciones/consentimiento-sexual"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Consentimiento y agresión sexual"><span>Consentimiento y agresión sexual</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../embarazo"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Embarazo"><span>Embarazo</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../enfermedades-de-transmision-sexual-ets"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Enfermedades de transmisión sexual (enfermedades venéreas)"><span>Enfermedades de transmisión sexual (enfermedades venéreas)</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../glosario"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Glosario de sexualidad"><span>Glosario de sexualidad</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../identidad-de-genero"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Identidad de género"><span>Identidad de género</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../orientacion-sexual"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Orientación sexual"><span>Orientación sexual</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-educadores"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Herramientas de educación sexual"><span>Herramientas de educación sexual</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-padres"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Para Padres"><span>Para Padres</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-padres/recursos-para-padres"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Educación sexual para padres"><span>Educación sexual para padres</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../relaciones"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Relaciones"><span>Relaciones</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../salud-y-bienestar"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Salud sexual y reproductiva"><span>Salud sexual y reproductiva</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../sexo-placer"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Sexo, placer y disfunción sexual"><span>Sexo, placer y disfunción sexual</span></a>
</li>
 
  
  </ul>
</div>
 
        
      
    </div>
  </div>
  
</li>






<li class="has-full-width-menu
           ">
  <a class="top-level-nav-link "
     href="../../obten-atencion"
     rel="
          "
     
     
     data-header-category="Obtén Atención"
     aria-expanded="false"
     aria-controls="ObténAtenciónDesktopDropdown">
    <span>Obtén Atención</span>
    <span class="hover-helper"></span>
  </a>

  
  <div class="full-width-menu" id="ObténAtenciónDesktopDropdown">
    <div class="full-width-menu-wrap">
      
        
          

<div class="site-nav-menu-list-wrap two-col">
  
    <h4 class="site-nav-menu-heading">Obtén Atención</h4>
  

  <ul class="site-nav-menu-list">
  
    


<li>
  <a class=""
     href="../../centro-de-salud.html"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Encuentra un Centro de Salud"><span>Encuentra un Centro de Salud</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/nuestros-servicios.html"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Nuestros Servicios"><span>Nuestros Servicios</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/seguro-medico.html"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Seguro Médico"><span>Seguro Médico</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../servicios-de-aborto"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Busca Servicios de Aborto"><span>Busca Servicios de Aborto</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/telesalud"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Telesalud"><span>Telesalud</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../herramientas-en-linea"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Herramientas en Linea"><span>Herramientas en Linea</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/spot-on-monitorea-tu-periodo"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Spot On: Monitor de Periodo"><span>Spot On: Monitor de Periodo</span></a>
</li>
 
  
  </ul>
</div>
 
        
      
    </div>
  </div>
  
</li>






<li class="has-full-width-menu
           ">
  <a class="top-level-nav-link "
     href="../../unete-a-la-lucha.html"
     rel="
          "
     
     
     data-header-category="Participa"
     aria-expanded="false"
     aria-controls="ParticipaDesktopDropdown">
    <span>Participa</span>
    <span class="hover-helper"></span>
  </a>

  
  <div class="full-width-menu" id="ParticipaDesktopDropdown">
    <div class="full-width-menu-wrap">
      
        
          

<div class="site-nav-menu-list-wrap two-col">
  
    <h4 class="site-nav-menu-heading">Únete a la lucha</h4>
  

  <ul class="site-nav-menu-list">
  
    


<li>
  <a class=""
     href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2?sourceid=1000062"
     aria-label = "Donar opens in a new tab"
     rel="
          external noreferrer"
     target="_blank"
     
     data-header-subcategory="Donar"><span>Donar</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../unete-a-la-lucha/otras-maneras-de-contribuir"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Otras Maneras de Contribuir"><span>Otras Maneras de Contribuir</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../unete-a-la-lucha/empleos-y-trabajo-voluntario"
     aria-label = ""
     rel="
          "
     
     
     data-header-subcategory="Empleos y Trabajo Voluntario"><span>Empleos y Trabajo Voluntario</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="https://www.istandwithpp.org/take-action"
     aria-label = "Toma Acción opens in a new tab"
     rel="
          external noreferrer"
     target="_blank"
     
     data-header-subcategory="Toma Acción"><span>Toma Acción</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="https://marketplace.plannedparenthood.org/"
     aria-label = "Tienda opens in a new tab"
     rel="
          external noreferrer"
     target="_blank"
     
     data-header-subcategory="Tienda"><span>Tienda</span></a>
</li>
 
  
  </ul>
</div>
 
        
      
    </div>
  </div>
  
</li>

 
    

    
    

    
    
      
        
          
        
      

      
      

    
    

    
    <li class="button-nav">
      <a class="button" href="https://www.weareplannedparenthood.org/2WFnbBrqG0mb-ZFk5t_tRA2" data-header-category="Donate"><span>
        
          Donar
        
      </span></a>
    </li>
    

    

    <li class="has-full-width-menu has-search">
      <a href="#" class="site-search-button" aria-expanded="false" aria-controls="SearchDesktopDropdown">
        <svg class="icon">
          <title>Abrir búsqueda</title>
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../static/icons/sprite.svg#search-heavy"></use>
        </svg>
        <span class="site-search-button-label">Búsqueda</span>
      </a>
      <div class="full-width-menu" id="SearchDesktopDropdown">
        <div class="full-width-menu-wrap">
          <form action="https://www.plannedparenthood.org/es/search" method="GET" class="site-search min-margin" id="site-search" novalidate="">
            <label class="search-label" for="site-search-field">Búsqueda</label>
            <div class="search-field-wrap">
              <input type="search" name="q" class="site-search-field" id="site-search-field" aria-invalid="false" maxlength="300" required="">
              <button type="submit" class="button site-search-find-button">Encontrar</button>
            </div>
          </form>
        </div>
      </div>
    </li>

    <li class="close-on-tap-out"></li>
  </ul>
</nav>

        

        
          
          





  
  <a
    href="../../../learn/cancer/testicular-cancer"
    class="site-language-toggler" aria-label="Change site language to English">English</a>
  



          
          








  
    
      
    
  

  
  




<a class="mobile-nav-donate"
   href="https://www.weareplannedparenthood.org/2WFnbBrqG0mb-ZFk5t_tRA2"
   data-header-category="Donate">
  
    Donar
  
</a>

        

        
      </div>

    </div>
    

    
    
      
        





<nav class="site-nav-icons" aria-label="Navegación principal">
  <ul>
    
      
        





<li class="has-mobile-submenu">
  <a class="site-nav-icon-tab has-subnav "
     href="#" 
     rel="
          "
     aria-current="page"
     data-header-category="Aprende"
     aria-expanded="false"
     aria-controls="AprendeMobileDropdown"
     aria-label="Aprende">
    <span class="icon">




  

  
  <span class="icon " aria-hidden="true"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.ppfa-book-navigation-icon{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>20170629_mobile_icons_d05</title><path class="ppfa-book-navigation-icon" d="M12,5.56c0-1.91,4.71-3.47,11-3.47V18.44c-6.29,0-11,1.55-11,3.47C12,20,7.29,18.44,1,18.44V2.09C7.29,2.09,12,3.65,12,5.56Z"/><line class="ppfa-book-navigation-icon" x1="12" y1="5.56" x2="12" y2="21.91"/></svg></span>

</span>
    <span class="icon-nav-label">Aprende</span>
  </a>

  
  <div class="icon-sub-menu-wrap" id="AprendeMobileDropdown">
    
      
      
        
        



  <h4 class="site-nav-menu-heading">SALUD SEXUAL Y REPRODUCTIVA</h4>


<ul class="site-nav-menu-list">
  
    


<li>
  <a class=""
     href="../../temas-de-salud.html"
     rel="
          "
     
     
     data-header-subcategory="Aprende"><span>Resumen</span></a>
</li>

  

  
    


<li>
  <a class=""
     href="../../blog"
     rel="
          "
     
     
     data-header-subcategory="Blog"><span>Blog</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../salud-y-bienestar/covid-19-nuevo-coronavirus"
     rel="
          "
     
     
     data-header-subcategory="El COVID-19 / Nuevo coronavirus"><span>El COVID-19 / Nuevo coronavirus</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../aborto"
     rel="
          "
     
     
     data-header-subcategory="Aborto"><span>Aborto</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-adolescentes"
     rel="
          "
     
     
     data-header-subcategory="Adolescentes: sexualidad y relaciones"><span>Adolescentes: sexualidad y relaciones</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../anticonceptivos"
     rel="
          "
     
     
     data-header-subcategory="Anticonceptivos"><span>Anticonceptivos</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../anticonceptivos-de-emergencia.html"
     rel="
          "
     
     
     data-header-subcategory="Anticonceptivos de emergencia"><span>Anticonceptivos de emergencia</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../cancer"
     rel="
          "
     
     
     data-header-subcategory="Cáncer de los órganos reproductivos"><span>Cáncer de los órganos reproductivos</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../relaciones/consentimiento-sexual"
     rel="
          "
     
     
     data-header-subcategory="Consentimiento y agresión sexual"><span>Consentimiento y agresión sexual</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../embarazo"
     rel="
          "
     
     
     data-header-subcategory="Embarazo"><span>Embarazo</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../enfermedades-de-transmision-sexual-ets"
     rel="
          "
     
     
     data-header-subcategory="Enfermedades de transmisión sexual (enfermedades venéreas)"><span>Enfermedades de transmisión sexual (enfermedades venéreas)</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../glosario"
     rel="
          "
     
     
     data-header-subcategory="Glosario de sexualidad"><span>Glosario de sexualidad</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../identidad-de-genero"
     rel="
          "
     
     
     data-header-subcategory="Identidad de género"><span>Identidad de género</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../orientacion-sexual"
     rel="
          "
     
     
     data-header-subcategory="Orientación sexual"><span>Orientación sexual</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-educadores"
     rel="
          "
     
     
     data-header-subcategory="Herramientas de educación sexual"><span>Herramientas de educación sexual</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-padres"
     rel="
          "
     
     
     data-header-subcategory="Para Padres"><span>Para Padres</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../para-padres/recursos-para-padres"
     rel="
          "
     
     
     data-header-subcategory="Educación sexual para padres"><span>Educación sexual para padres</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../relaciones"
     rel="
          "
     
     
     data-header-subcategory="Relaciones"><span>Relaciones</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../salud-y-bienestar"
     rel="
          "
     
     
     data-header-subcategory="Salud sexual y reproductiva"><span>Salud sexual y reproductiva</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../sexo-placer"
     rel="
          "
     
     
     data-header-subcategory="Sexo, placer y disfunción sexual"><span>Sexo, placer y disfunción sexual</span></a>
</li>
 
  
</ul>
 
        
      
    
  </div>
  
</li>









<li class="has-mobile-submenu">
  <a class="site-nav-icon-tab has-subnav "
     href="#" 
     rel="
          "
     
     data-header-category="Obtén Atención"
     aria-expanded="false"
     aria-controls="ObténAtenciónMobileDropdown"
     aria-label="Obtén Atención">
    <span class="icon">




  

  
  <span class="icon " aria-hidden="true"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><defs><style>.ppfa-navigation-get-care-icon1,.ppfa-navigation-get-care-icon4{fill:none;}.ppfa-navigation-get-care-icon1{clip-rule:evenodd;}.ppfa-navigation-get-care-icon2{clip-path:url(#clip-path);}.ppfa-navigation-get-care-icon3{clip-path:url(#clip-path-2);}.ppfa-navigation-get-care-icon4{stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}</style><clipPath id="clip-path"><path class="ppfa-navigation-get-care-icon1" d="M6.28,2.11A1.1,1.1,0,1,1,5.18,1a1.1,1.1,0,0,1,1.1,1.11"/></clipPath><clipPath id="clip-path-2"><path class="ppfa-navigation-get-care-icon1" d="M10.62,2.11A1.1,1.1,0,1,1,9.52,1a1.1,1.1,0,0,1,1.1,1.11"/></clipPath></defs><title>20170629_mobile_icons_d05</title><g class="ppfa-navigation-get-care-icon2"><rect x="3.74" y="0.67" width="2.87" height="2.88"/></g><g class="ppfa-navigation-get-care-icon3"><rect x="8.08" y="0.67" width="2.87" height="2.88"/></g><circle class="ppfa-navigation-get-care-icon4" cx="19.74" cy="9.85" r="2.32"/><path class="ppfa-navigation-get-care-icon4" d="M7.36,14.49v6.58a1.93,1.93,0,1,0,3.87,0V16.81a2.32,2.32,0,0,1,4.64,0v2.32a1.93,1.93,0,0,0,3.87,0v-7"/><path class="ppfa-navigation-get-care-icon4" d="M4.26,2.11A2.32,2.32,0,0,0,1.94,4.43V9.07a5.42,5.42,0,0,0,10.83,0V4.43a2.32,2.32,0,0,0-2.32-2.32"/></svg></span>

</span>
    <span class="icon-nav-label">Obtén Atención</span>
  </a>

  
  <div class="icon-sub-menu-wrap" id="ObténAtenciónMobileDropdown">
    
      
      
        
        



  <h4 class="site-nav-menu-heading">Obtén Atención</h4>


<ul class="site-nav-menu-list">
  
    


<li>
  <a class=""
     href="../../obten-atencion"
     rel="
          "
     
     
     data-header-subcategory="Obtén Atención"><span>Resumen</span></a>
</li>

  

  
    


<li>
  <a class=""
     href="../../centro-de-salud.html"
     rel="
          "
     
     
     data-header-subcategory="Encuentra un Centro de Salud"><span>Encuentra un Centro de Salud</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/nuestros-servicios.html"
     rel="
          "
     
     
     data-header-subcategory="Nuestros Servicios"><span>Nuestros Servicios</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/seguro-medico.html"
     rel="
          "
     
     
     data-header-subcategory="Seguro Médico"><span>Seguro Médico</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../servicios-de-aborto"
     rel="
          "
     
     
     data-header-subcategory="Busca Servicios de Aborto"><span>Busca Servicios de Aborto</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/telesalud"
     rel="
          "
     
     
     data-header-subcategory="Telesalud"><span>Telesalud</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../herramientas-en-linea"
     rel="
          "
     
     
     data-header-subcategory="Herramientas en Linea"><span>Herramientas en Linea</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../obten-atencion/spot-on-monitorea-tu-periodo"
     rel="
          "
     
     
     data-header-subcategory="Spot On: Monitor de Periodo"><span>Spot On: Monitor de Periodo</span></a>
</li>
 
  
</ul>
 
        
      
    
  </div>
  
</li>









<li class="has-mobile-submenu">
  <a class="site-nav-icon-tab has-subnav "
     href="#" 
     rel="
          "
     
     data-header-category="Participa"
     aria-expanded="false"
     aria-controls="ParticipaMobileDropdown"
     aria-label="Participa">
    <span class="icon">




  

  
  <span class="icon " aria-hidden="true"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.ppfa-navigation-megaphone{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>20170629_mobile_icons_d05</title><path class="ppfa-navigation-megaphone" d="M4.79,6.88H3.66A2.77,2.77,0,0,0,1,9.8v1.82a2.47,2.47,0,0,0,2.66,2.55H4.79c8.54,0,12.08,2,15.93,3.8V3.27C16.88,5.11,13.34,6.88,4.79,6.88ZM23,11.08a1.4,1.4,0,0,1-1.52,1.27h-.76V8.71h.76A1.55,1.55,0,0,1,23,10.16ZM11.52,20.73a6.87,6.87,0,0,1-3.69-6.19V6.8"/></svg></span>

</span>
    <span class="icon-nav-label">Participa</span>
  </a>

  
  <div class="icon-sub-menu-wrap" id="ParticipaMobileDropdown">
    
      
      
        
        



  <h4 class="site-nav-menu-heading">Únete a la lucha</h4>


<ul class="site-nav-menu-list">
  
    


<li>
  <a class=""
     href="../../unete-a-la-lucha.html"
     rel="
          "
     
     
     data-header-subcategory="Participa"><span>Resumen</span></a>
</li>

  

  
    


<li>
  <a class=""
     href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2?sourceid=1000062"
     rel="
          external noreferrer"
     target="_blank"
     
     data-header-subcategory="Donar"><span>Donar</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../unete-a-la-lucha/otras-maneras-de-contribuir"
     rel="
          "
     
     
     data-header-subcategory="Otras Maneras de Contribuir"><span>Otras Maneras de Contribuir</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="../../unete-a-la-lucha/empleos-y-trabajo-voluntario"
     rel="
          "
     
     
     data-header-subcategory="Empleos y Trabajo Voluntario"><span>Empleos y Trabajo Voluntario</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="https://www.istandwithpp.org/take-action"
     rel="
          external noreferrer"
     target="_blank"
     
     data-header-subcategory="Toma Acción"><span>Toma Acción</span></a>
</li>
 
  
    


<li>
  <a class=""
     href="https://marketplace.plannedparenthood.org/"
     rel="
          external noreferrer"
     target="_blank"
     
     data-header-subcategory="Tienda"><span>Tienda</span></a>
</li>
 
  
</ul>
 
        
      
    
  </div>
  
</li>



 
      
    

    <li>
      

<a href="#"
  class="site-search-button is-mobile"
  aria-expanded="false"
  aria-controls="SearchMobileDropdown">
  <svg class="icon">
    <title>Abrir búsqueda</title>
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../static/icons/sprite.svg#search-heavy"></use>
  </svg>
  <span class="site-search-button-label">Búsqueda</span>
</a>

<div class="mobile-search-form" id="SearchMobileDropdown">
  <form action="https://www.plannedparenthood.org/es/search"
        method="GET"
        class="site-search min-margin"
        id="mobile-site-search"
        novalidate>
    <label class="search-label" for="site-search-field">Búsqueda</label>
    <div class="search-field-wrap">
      <input type="search" name="q"
             class="site-search-field"
             id="site-search-field"
             aria-invalid="false"
             maxlength="300"
             required>
      <button type="submit" class="button site-search-find-button">Encontrar</button>
    </div>
  </form>
</div>

    </li>
  </ul>
</nav>

      
    
  </header>
  

  
  
<main class="site-main two-column" id="site-main">
  
    
    
<div class="breadcrumbs-wrapper">
  <nav
    class="
      breadcrumbs
      
      variable-height
    "
    aria-label="breadcrumbs"
    data-breadcrumb
    data-debug-label="Thu, 19 Jan 2023 14:43:15 +0000">
    <ul class="breadcrumbs-list">
      
        
          <li>
            <a href="../../index.html">Inicio</a>
          </li>
        
      
        
          <li>
            <a href="../../temas-de-salud.html">Aprende</a>
          </li>
        
      
        
          <li>
            <a href="../cancer">Cáncer de los órganos reproductivos</a>
          </li>
        
      
        
          
          
          <li>
            <span aria-label="current page: Cáncer de Testículos">
              Cáncer de Testículos
            </span>
          </li>
          
        
      
    </ul>
  </nav>
</div>

    
  

  <div class="page-upper">
    <div class="page-content" id="sticky-anchor">
      
        <header class="page-header">
          <h1 class="page-title">Cáncer de Testículos</h1>
        </header>
      
      
        


<section
  class="section-nav"
  data-tile-name="In this section"
  data-component-name="topic page navigation"
  data-component-type="navigation">
  <div class="tile tile-expandable">
    <div class="tile-content has-icons" data-accordion data-allow-all-closed="true">
      <div class="accordion-item is-active" data-accordion-item>
        <a href="#" class="accordion-title">En esta sección</a>
        <div class="accordion-content" data-tab-content>
          
          
          <ul class="section-nav-list">
            
              <li data-count="1">
              
                
                  <span>Cáncer de Testículos</span>
                
              
              </li>
            
              <li data-count="2">
              
                
                  <a href="cancer-de-testiculos/como-se-si-tengo-cancer-de-testiculos" data-link>¿Cómo sé si tengo cáncer de testículos?</a>
                
              
              </li>
            
          </ul>
          
          <ul class="section-nav-list">
            
              <li data-count="3">
              
                
                  <a href="cancer-de-testiculos/que-sucede-si-me-diagnostican-cancer-de-testiculos.html" data-link>¿Qué sucede si me diagnostican cáncer de testículos?</a>
                
              
              </li>
            
          </ul>
          
          
        </div>
      </div>
    </div>
  </div>
</section>

<div class="intro"
  data-component-name="intro text"
  data-component-type="text"
>
	<p>El cáncer de testículos puede afectar uno o ambos testículos, y puede aparecer a cualquier edad. Si se detecta temprano, puede tratarse y, por lo general, curarse.</p>
</div>

<h2>¿Qué es el cáncer de testículos?</h2>

<p>Los testículos son los órganos que producen la hormona testosterona y los espermatozoides. El cáncer de testículos (que es un tipo de <a href="../cancer">cáncer de los órganos reproductivos</a>) es un tipo de cáncer que afecta uno o ambos testículos. Si no se trata, el cáncer de testículos puede extenderse a otras partes del cuerpo.</p>

<h2>¿Qué tan común es el cáncer de testículos?</h2>

<p>El <a href="cancer-de-testiculos/como-se-si-tengo-cancer-de-testiculos">cáncer de testículos</a> no es muy común. Aproximadamente 1 de cada 263 personas con testículos tiene este tipo de cáncer en algún momento de la vida. En la mayoría de los casos, el cáncer de testículos se diagnostica entre los 20 y 40 años, por lo que generalmente afecta a personas jóvenes. Es posible tener cáncer de testículos a una edad menor o mayor, pero no es tan común.</p>

<h2>¿Estoy en riesgo de tener cáncer de testículos?</h2>

<p>Existen algunos factores que podrían aumentar el riesgo de tener cáncer de testículos, pero la mayoría de las personas que sufren la enfermedad no presentan ningún factor de riesgo. No se sabe exactamente cuál es la causa del cáncer de testículos, pero el riesgo es mayor si:</p>

<ul>
	<li>Tienes antecedentes familiares de cáncer de testículos.</li>
	<li>Tienes un <span class="has-tip" data-lang="es" data-lookup="758">testículo no descendido</span>.</li>
	<li>Tuviste cáncer de testículos anteriormente.</li>
	<li>Tienes entre 20 y 34 años.</li>
	<li>Tienes VIH/SIDA.</li>
</ul>

<h2>¿Cómo me protejo contra el cáncer de testículos?</h2>

<p>No se sabe cuál es la causa del <a href="cancer-de-testiculos/como-se-si-tengo-cancer-de-testiculos">cáncer de testículos</a>. La mayoría de los casos no presentan ningún factor de riesgo, así que no hay mucho que pueda hacerse para prevenirlo.</p>

<p>Si notas algún nódulo o bulto dentro o cerca de los testículos, pídele a un médico o enfermero que te revise. Puedes hacerte un examen de testículos en el <a href="../../centro-de-salud.html">centro de salud de Planned Parenthood local</a><a href="../../centro-de-salud.html">.</a></p>






  <nav
    class="section-pagination"
    aria-label="Paginación"
    data-component-name="topic page navigation prev next"
    data-component-type="navigation"
  >
    
    
      <a
        class="section-pagination-pager section-pagination-pager-next"
        href="cancer-de-testiculos/como-se-si-tengo-cancer-de-testiculos">
        <span class="section-pagination-pager-label">Siguiente</span>
        <span class="section-pagination-pager-destination">¿Cómo sé si tengo cáncer de testículos?</span>
      </a>
    
  </nav>


      
    </div>

    <div class="page-sidebar">
      
        
        
          <div data-sticky-container>
          




<aside
  class="promo promo-location show-for-large sticky-promo"
  data-promo-name="Programa una cita"
  data-section-name="Programa una cita"
  >
  

  
  <h2 class="promo-heading">Programa una cita</h2>
  

  <div class="promo-content promo-sidebar">
    






  



<form
  id="healthcenter_search_form-24c9bb5d-52d7-4fef-a905-9363dd36375a"
  action="https://www.plannedparenthood.org/es/centro-de-salud"
  method="GET"
  class="location-search"
  novalidate
  data-abide
  data-test="find-health-center-form">

  <div class="location-search-error">We couldn't access your location, please search for a location.</div>

  
  <div class="service-search-input-container" data-formtype="topic page sidebar">
    <div class="service-search-section">
      <div class="service-search-location">
        <div class="field input-group">
          <label for="id_location_24c9bb5d-52d7-4fef-a905-9363dd36375a">Código postal, ciudad o estado</label>
          <input
            type="text"
            role="combobox"
            class="location-search-field asl-redirect-location-field"
            name="location"
            id="id_location_24c9bb5d-52d7-4fef-a905-9363dd36375a"
            value=""
            required
            aria-autocomplete="list"
            aria-expanded="false"
            aria-owns="state-typeahead-results city-typeahead-results" />
          <div class="form-error-abide-ignore">
            Por favor ingresa un código postal válido de 5 dígitos, o una ciudad o estado.
          </div>
        </div>
        
        <span class="form-error">Por favor, completa este campo.</span>
      </div>
      <div class="service-search-select">
        <label for="service_select">Servicio</label>
         <select name="service" class="service_select" id="service_select">
          <option value="">Todos los servicios</option>
          
            <option
            value="abortionservice"
            >
            Aborto
            </option>
          
            <option
            value="generalhealthservice"
            >
            Atención primaria
            </option>
          
            <option
            value="birthcontrolservice"
            >
            Métodos anticonceptivos
            </option>
          
            <option
            value="emergencycontraceptionservice"
            >
            Pastilla del día después (pastilla anticonceptiva de emergencia)
            </option>
          
            <option
            value="stdservice"
            >
            Pruebas de detección, tratamientos y vacunas de las ETS
            </option>
          
            <option
            value="pregnancyservice"
            >
            Pruebas y servicios de embarazo
            </option>
          
            <option
            value="abortionreferralsservice"
            >
            Remisiones para abortos
            </option>
          
            <option
            value="mental-health"
            >
            Salud mental
            </option>
          
            <option
            value="hivtestingservice"
            >
            Servicios de VIH
            </option>
          
            <option
            value="menshealthservice"
            >
            Servicios de salud para hombres
            </option>
          
            <option
            value="womanshealthservice"
            >
            Servicios de salud para mujeres
            </option>
          
            <option
            value="lgbtservice"
            >
            Terapia hormonal para personas transgénero
            </option>
          
            <option
            value="covid-19-vaccine"
            >
            Vacuna contra el COVID-19
            </option>
          
        </select>
      </div>
    </div>
    <div class="service-search-type">
      <fieldset aria-label='Filtrar por' role="radiogroup">
        <label>Filtrar por</label>
        <input value="any" type="radio" id="any-sidebar" name="channel" checked />
        <label for="any-sidebar">Todo</label>
        <input value="telehealth" type="radio" id="telehealth-sidebar" name="channel" />
        <label for="telehealth-sidebar">Telesalud</label>
        <input value="onsite" type="radio" id="onsite-sidebar" name="channel"  />
        <label for="onsite-sidebar">En persona</label>
      </fieldset>
    </div>
    <div class="input-group-button filtered-search">
      <button
        type="submit"
        class="button location-search-button"
        data-hc-srchobj="sidebar">Búsqueda</button>
    </div>
  </div>
  




<div class="asl-search-redirect">
  <p class="asl-search-redirect__info">Por favor ingresa tu edad y el primer día de tu último periodo para obtener resultados más precisos acerca de tus opciones de aborto. Tu información es privada y anónima.</p>
  <div class="asl-search-redirect__input-container">
    <div class="asl-search-redirect__lmp-date">
      <div class="qs-datepicker-section" id="asl-date">
        <div
          name="datepicker-asl-sidebar"
          class="react-datepicker-div"
          data-trackfields="true"
          id="datepicker-asl-sidebar"
          data-messagenotsure="No me acuerdo"
          data-label="PRIMER DÍA DE TU ÚLTIMO PERIODO"
          data-analyics-event-no-lmp="entry hcs to asl selected not sure lmp checkbox"
          data-analyics-event="entry hcs to asl form field entered"></div>
      </div>
    </div>
    <div class="asl-search-redirect__age-input">
      <label for="age">EDAD</label>
      <input
          name="age"
          class="asl-redirect-age-field"
          type="number"
          id="age"
          aria-describedby="error-message-age"
      />
      <span class="form-error" aria-live="polite">Este campo es requerido.</span>
    </div>
    
    <button class="asl-search-redirect__submit button" type="submit">Buscar</button>
  </div>
</div>

<script src="../../../static/js/aslDatepicker.bundle.f8b4d79624cf.js" id="#datepicker-asl-sidebar" type="d092fe728168137a0d4b66e6-text/javascript"></script>

  

</form>


<script type="d092fe728168137a0d4b66e6-text/javascript">
  /* Sticky promos don't autopopulate with the Django tag. This populates service in the sticky CTA
  if one exists and if the other CTAs are autopopulated. */
  window.addEventListener('load', function () {
    if (document.getElementById("any-stickypromo")) {
      let services = document.getElementsByClassName("service_select");
      for (var i = 0; i < services.length; i++) {
        document.getElementById("service_select").value = services[i].value;
      };
    };
  });
</script>

    


<p class="call-pp">
  O llama al
  <a
    href="tel:18002307526"
    rel="noreferrer"
    data-cta-button-name="Call Planned Parenthood">1-800-230-7526</a>
</p>

  </div>
</aside>
          </div>
        

        <div data-optional-promos id="sticky-top-anchor" class="sticky-top-anchor">
          <section data-promo-placeholder></section>

        </div>

        <!--
          // Removed sticky clone, page sidebar now scrolls with user
          <div data-sticky-container>
            <div class="sticky-clone"></div>
          </div>
        -->
      

      <a class="back-to-top-threshold fixed"></a>
      
<a class="button back-to-top hidden" href="#">Back to top</a>

    </div>
  </div>
</main>

<div class="page-post-content">
  
    
    
      
      




<section
  class="ribbon ribbon-location service-search theme-white"
  role="banner"
  data-module-name="Programa una cita"
  data-section-name="Programa una cita"
  >
  <div class="grid-container grid-x">
    <header class="ribbon-header ribbon-header-es" >
      <h2 class="ribbon-heading">Programa una cita</h2>
    </header>
    <div class="ribbon-content ribbon-content-es" >
      






  



<form
  id="healthcenter_search_form-0aa6f14d-bca1-4c65-bf03-2f8c1e1d5bd8"
  action="https://www.plannedparenthood.org/es/centro-de-salud"
  method="GET"
  class="location-search"
  novalidate
  data-abide
  data-test="find-health-center-form">

  <div class="location-search-error">We couldn't access your location, please search for a location.</div>

  
  <div class="service-search-input-container" data-formtype="landing page footer">
    <div class="service-search-section">
      <div class="service-search-location">
        <div class="field input-group">
            <label for="id_location_0aa6f14d-bca1-4c65-bf03-2f8c1e1d5bd8">Código postal, ciudad o estado</label>
          <input
            type="text"
            role="combobox"
            class="location-search-field asl-redirect-location-field"
            name="location"
            id="id_location_0aa6f14d-bca1-4c65-bf03-2f8c1e1d5bd8"
            value=""
            required
            aria-autocomplete="list"
            aria-expanded="false"
            aria-owns="state-typeahead-results city-typeahead-results" />
          <div class="form-error-abide-ignore">
            Por favor ingresa un código postal válido de 5 dígitos, o una ciudad o estado.
          </div>
        </div>
        
        <span class="form-error">Por favor, completa este campo.</span>
      </div>
      <div class="service-search-select">
        <label for="service_select">Servicio</label>
         <select name="service" class="service_select" id="service_select">
          <option value="">Todos los servicios</option>
          
            <option
            value="abortionservice"
            >
              Aborto
            </option>
          
            <option
            value="generalhealthservice"
            >
              Atención primaria
            </option>
          
            <option
            value="birthcontrolservice"
            >
              Métodos anticonceptivos
            </option>
          
            <option
            value="emergencycontraceptionservice"
            >
              Pastilla del día después (pastilla anticonceptiva de emergencia)
            </option>
          
            <option
            value="stdservice"
            >
              Pruebas de detección, tratamientos y vacunas de las ETS
            </option>
          
            <option
            value="pregnancyservice"
            >
              Pruebas y servicios de embarazo
            </option>
          
            <option
            value="abortionreferralsservice"
            >
              Remisiones para abortos
            </option>
          
            <option
            value="mental-health"
            >
              Salud mental
            </option>
          
            <option
            value="hivtestingservice"
            >
              Servicios de VIH
            </option>
          
            <option
            value="menshealthservice"
            >
              Servicios de salud para hombres
            </option>
          
            <option
            value="womanshealthservice"
            >
              Servicios de salud para mujeres
            </option>
          
            <option
            value="lgbtservice"
            >
              Terapia hormonal para personas transgénero
            </option>
          
            <option
            value="covid-19-vaccine"
            >
              Vacuna contra el COVID-19
            </option>
          
        </select>
      </div>
    </div>
    <div class="service-search-type">
      <fieldset aria-label='Filtrar por' role="radiogroup">
        <label>Filtrar por</label>
        <input value="any" type="radio" id="any-footer" name="channel" checked />
        <label for="any-footer">Todo</label>
        <input value="telehealth" type="radio" id="telehealth-footer" name="channel" />
        <label for="telehealth-footer">Telesalud</label>
        <input value="onsite" type="radio" id="onsite-footer" name="channel"  />
        <label for="onsite-footer">En persona</label>
      </fieldset>
    </div>
    <div class="input-group-button filtered-search">
      <button
        type="submit"
        class="button location-search-button"
        data-hc-srchobj="footer">Búsqueda</button>
    </div>
    




<div class="asl-search-redirect">
  <p class="asl-search-redirect__info">Por favor ingresa tu edad y el primer día de tu último periodo para obtener resultados más precisos acerca de tus opciones de aborto. Tu información es privada y anónima.</p>
  <div class="asl-search-redirect__input-container">
    <div class="asl-search-redirect__lmp-date">
      <div class="qs-datepicker-section" id="asl-date">
        <div
          name="datepicker-asl-footer"
          class="react-datepicker-div"
          data-trackfields="true"
          id="datepicker-asl-footer"
          data-messagenotsure="No me acuerdo"
          data-label="PRIMER DÍA DE TU ÚLTIMO PERIODO"
          data-analyics-event-no-lmp="entry hcs to asl selected not sure lmp checkbox"
          data-analyics-event="entry hcs to asl form field entered"></div>
      </div>
    </div>
    <div class="asl-search-redirect__age-input">
      <label for="age">EDAD</label>
      <input
          name="age"
          class="asl-redirect-age-field"
          type="number"
          id="age"
          aria-describedby="error-message-age"
      />
      <span class="form-error" aria-live="polite">Este campo es requerido.</span>
    </div>
    
    <button class="asl-search-redirect__submit button" type="submit">Buscar</button>
  </div>
</div>

<script src="../../../static/js/aslDatepicker.bundle.f8b4d79624cf.js" id="#datepicker-asl-footer" type="d092fe728168137a0d4b66e6-text/javascript"></script>

  </div>
  

</form>


<script type="d092fe728168137a0d4b66e6-text/javascript">
  /* Sticky promos don't autopopulate with the Django tag. This populates service in the sticky CTA
  if one exists and if the other CTAs are autopopulated. */
  window.addEventListener('load', function () {
    if (document.getElementById("any-stickypromo")) {
      let services = document.getElementsByClassName("service_select");
      for (var i = 0; i < services.length; i++) {
        document.getElementById("service_select").value = services[i].value;
      };
    };
  });
</script>

      


<p class="call-pp">
  O llama al
  <a
    href="tel:18002307526"
    rel="noreferrer"
    data-cta-button-name="Call Planned Parenthood">1-800-230-7526</a>
</p>

    </div>
  </div>
</section>
    
  
</div>


  




<!-- ==== YED CONFIG  ========================================================= -->

    <!-- FIXME: Enabling YED Desktop and YED Mobile to have differrent experiences will cause the React YED to always show! -->
    


<!-- ==== END YED CONFIG  ===================================================== -->


  
  <footer class="site-footer" data-section-name="footer">
    <div class="site-footer-wrapper">
      <div class="site-footer-branding">
        <div class="site-footer-branding-info">
          <a
            href="../../../es"
            class="site-footer-logo">
            
            <img
              src="../../../static/assets/img/planned-parenthood-stacked-tag.6916ef62aa8e.svg"
              alt="Planned Parenthood Federation of America Inc."
              height="60" />
          </a>
          <div class="site-footer-branding-info-text">
            
            
              
              <p>Planned Parenthood ofrece servicios vitales de salud reproductiva, educación sexual e información sobre sexualidad a millones de personas en todo el mundo.</p>
              
            
            
          </div>
        </div>
        <div class="site-footer-actions">
          <a
            href="tel:1-800-230-7526"
            class="button hollow theme-white"
            rel="noreferrer"
            data-cta-button-name="Call Planned Parenthood">Llama a Planned Parenthood</a>

          <a
            
              href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2?sourceid=1000064"
            
            class="button hollow theme-white"
            target="_blank"
            rel="external noreferrer"
            data-cta-button-name="Donate">Haz tu donación</a>
        </div>

        
        
        
<nav class="social-follow" aria-label="Síguenos en las redes sociales" role="list"
  >
  
  <a
    href="https://www.facebook.com/PlannedParenthood/"
    class="social social-facebook"
    role="listitem"
    data-dialog-target="true"
    data-element="social-1"
    rel="external noreferrer noopener "
    target="_blank"
    data-social-network="Facebook"
    data-social-account="Health"
    aria-label="Follow us on facebook"
    >
      




  
  <svg class="icon icon-small" aria-hidden="true">
    <title>Follow us on</title>
    <use xlink:href="../../../static/icons/sprite.7e11bd41d00d.svg#facebook"></use>
  </svg>


  </a>
  
  
  <a
    href="https://twitter.com/PPFA"
    class="social social-twitter"
    role="listitem"
    data-dialog-target="true"
    data-element="social-2"
    rel="external noreferrer noopener "
    target="_blank"
    data-social-network="Twitter"
    data-social-account="Health"
    aria-label="Follow us on twitter"
    >
      




  
  <svg class="icon icon-small" aria-hidden="true">
    <title>Follow us on</title>
    <use xlink:href="../../../static/icons/sprite.7e11bd41d00d.svg#twitter"></use>
  </svg>


  </a>
  
  
  <a
    href="https://www.instagram.com/plannedparenthood/"
    class="social social-instagram"
    role="listitem"
    data-dialog-target="true"
    data-element="social-3"
    rel="external noreferrer noopener "
    target="_blank"
    data-social-network="Instagram"
    data-social-account="Health"
    aria-label="Follow us on instagram"
    >
      




  
  <svg class="icon icon-small" aria-hidden="true">
    <title>Follow us on</title>
    <use xlink:href="../../../static/icons/sprite.7e11bd41d00d.svg#instagram"></use>
  </svg>


  </a>
  
  
  <a
    href="https://www.youtube.com/user/plannedparenthood"
    class="social social-youtube"
    role="listitem"
    data-dialog-target="true"
    data-element="social-4"
    rel="external noreferrer noopener "
    target="_blank"
    data-social-network="Youtube"
    data-social-account="Health"
    aria-label="Follow us on youtube"
    >
      




  
  <svg class="icon icon-small" aria-hidden="true">
    <title>Follow us on</title>
    <use xlink:href="../../../static/icons/sprite.7e11bd41d00d.svg#youtube"></use>
  </svg>


  </a>
  
  
  <a
    href="https://www.tiktok.com/@plannedparenthood"
    class="social social-tiktok"
    role="listitem"
    data-dialog-target="true"
    data-element="social-5"
    rel="external noreferrer noopener "
    target="_blank"
    data-social-network="TikTok"
    data-social-account="TikTok"
    aria-label="Follow us on tiktok"
    >
      




  
  <svg class="icon icon-small" aria-hidden="true">
    <title>Follow us on</title>
    <use xlink:href="../../../static/icons/sprite.7e11bd41d00d.svg#tiktok"></use>
  </svg>


  </a>
  
  
</nav>

      </div>

      
      
        



<nav class="site-footer-nav" data-test="footer-nav" aria-label="Navegación secundaria">
  <ul
    class="menu"
    data-responsive-accordion-menu=""
    data-media-queries="small,smedium"
    >

    
      





<li>
  
  
    <a class="site-footer-nav-heading"
       href="../../sobre-nosotros"
       rel="
            "
       
       
       data-footer-category="Sobre Nosotros"
       data-test="footer-nav-link">Sobre Nosotros</a>
  

  
  <a
    href="#"
    class="site-footer-nav-toggler"
    aria-hidden="true">Cambiar modo de navegación</a>

  
  
  <ul
    class="menu"
    data-responsive-accordion-menu
    data-media-queries="small,smedium">
    
      


<li>
  
    <a
      href="../../sobre-nosotros/quienes-somos"
      rel="
           "
      
      data-footer-sub-category="Quiénes Somos"
      data-test="footer-nav-link">Quiénes Somos</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/nuestro-liderazgo"
      rel="
           "
      
      data-footer-sub-category="Nuestro Liderazgo"
      data-test="footer-nav-link">Nuestro Liderazgo</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros"
      rel="
           "
      
      data-footer-sub-category="Reporte Anual"
      data-test="footer-nav-link">Reporte Anual</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/contacto"
      rel="
           "
      
      data-footer-sub-category="Oficinas Locales"
      data-test="footer-nav-link">Oficinas Locales</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/planned-parenthood-global"
      rel="
           "
      
      data-footer-sub-category="Planned Parenthood Global"
      data-test="footer-nav-link">Planned Parenthood Global</a>
  
</li>
 
    
  </ul>
  
</li>







<li>
  
  
    <a class="site-footer-nav-heading"
       href="../../unete-a-la-lucha.html"
       rel="
            "
       
       
       data-footer-category="Únete a la lucha"
       data-test="footer-nav-link">Únete a la lucha</a>
  

  
  <a
    href="#"
    class="site-footer-nav-toggler"
    aria-hidden="true">Cambiar modo de navegación</a>

  
  
  <ul
    class="menu"
    data-responsive-accordion-menu
    data-media-queries="small,smedium">
    
      


<li>
  
    <a
      href="../../unete-a-la-lucha/todos-tenemos-una-historia"
      rel="
           "
      
      data-footer-sub-category="Todos Tenemos Una Historia"
      data-test="footer-nav-link">Todos Tenemos Una Historia</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../unete-a-la-lucha/empleos-y-trabajo-voluntario"
      rel="
           "
      
      data-footer-sub-category="Trabajo Voluntario"
      data-test="footer-nav-link">Trabajo Voluntario</a>
  
</li>
 
    
      


<li>
  
    <a
      href="https://marketplace.plannedparenthood.org/"
      rel="
           external noreferrer"
      
      data-footer-sub-category="Tienda"
      data-test="footer-nav-link">Tienda</a>
  
</li>
 
    
  </ul>
  
</li>







<li>
  
  
    <span
      class="site-footer-nav-heading"
      style="text-decoration: none"
      data-footer-category="Recursos"
    >Recursos</span>
  

  
  <a
    href="#"
    class="site-footer-nav-toggler"
    aria-hidden="true">Cambiar modo de navegación</a>

  
  
  <ul
    class="menu"
    data-responsive-accordion-menu
    data-media-queries="small,smedium">
    
      


<li>
  
    <a
      href="../../unete-a-la-lucha/empleos-y-trabajo-voluntario"
      rel="
           "
      
      data-footer-sub-category="Empleos"
      data-test="footer-nav-link">Empleos</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/datos-y-cifras"
      rel="
           "
      
      data-footer-sub-category="Datos y Cifras"
      data-test="footer-nav-link">Datos y Cifras</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/sala-de-prensa.html"
      rel="
           "
      
      data-footer-sub-category="Sala De Prensa"
      data-test="footer-nav-link">Sala De Prensa</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/sala-de-prensa/noticias-nacionales"
      rel="
           "
      
      data-footer-sub-category="Noticias Nacionales"
      data-test="footer-nav-link">Noticias Nacionales</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../herramientas-en-linea"
      rel="
           "
      
      data-footer-sub-category="Herramientas en Línea"
      data-test="footer-nav-link">Herramientas en Línea</a>
  
</li>
 
    
  </ul>
  
</li>







<li>
  
  
    <a class="site-footer-nav-heading"
       href="../../sobre-nosotros/acerca-de-este-sitio"
       rel="
            "
       
       
       data-footer-category="Acerca de este sitio"
       data-test="footer-nav-link">Acerca de este sitio</a>
  

  
  <a
    href="#"
    class="site-footer-nav-toggler"
    aria-hidden="true">Cambiar modo de navegación</a>

  
  
  <ul
    class="menu"
    data-responsive-accordion-menu
    data-media-queries="small,smedium">
    
      


<li>
  
    <a
      href="../../condiciones-de-uso"
      rel="
           "
      
      data-footer-sub-category="Condiciones De Uso"
      data-test="footer-nav-link">Condiciones De Uso</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../politica-de-privacidad"
      rel="
           "
      
      data-footer-sub-category="Política de Privacidad"
      data-test="footer-nav-link">Política de Privacidad</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../mapa-del-sitio"
      rel="
           "
      
      data-footer-sub-category="Mapa del Sitio"
      data-test="footer-nav-link">Mapa del Sitio</a>
  
</li>
 
    
      


<li>
  
    <a
      href="../../sobre-nosotros/contacto"
      rel="
           "
      
      data-footer-sub-category="Contacto"
      data-test="footer-nav-link">Contacto</a>
  
</li>
 
    
  </ul>
  
</li>

 
    
  </ul>
</nav>



      

      <div class="site-footer-aux">
        <div class="site-footer-aux-inner">

          
          
            



<nav class="site-footer-aux-nav" aria-label="Navegación auxiliar">
  <ul>
    

    
      

<li>
  <a class=""
     rel="
          "
     
     href="../../politica-de-privacidad"
     data-footer-subcategory="Política de Privacidad"
     data-test="site-footer-nav-link">Política de Privacidad</a>
</li>


<li>
  <a class=""
     rel="
          "
     
     href="../../condiciones-de-uso"
     data-footer-subcategory="Condiciones De Uso"
     data-test="site-footer-nav-link">Condiciones De Uso</a>
</li>


<li>
  <a class=""
     rel="
          "
     
     href="../../sobre-nosotros/contacto"
     data-footer-subcategory="Contacto"
     data-test="site-footer-nav-link">Contacto</a>
</li>
 
    
  </ul>
</nav>



          

          <p class="site-footer-legal">
            <small>
              &copy; 2023 Planned Parenthood Federation of America Inc.
            </small>
          </p>
        </div>
      </div>
    </div>
  </footer>
  



</div> <!-- End .page-wrap -->









<script type="text/html" id="modalTemplate">
  <div class="reveal modal theme-care-blue" id="<%= id %>" data-reveal>
    <figure class="modal-image light">
      <img src="<%= image %>">
    </figure>

    <div class="modal-content">
      <h4>You are leaving Planned Parenthood</h4>

      <p>
        <span id="interstitial-text-default">Al escoger la opción “Estoy listo/a” serás redirigido a un sitio web operado por una entidad independiente de Planned Parenthood 501(c)(4). Serás redirigido a:</span>
        <span id="interstitial-text"><%= interstitial_text %></span>
        <a href="<%= link %>" target="<%= target %>"><%= link_display %></a>
      </p>

      <div class="modal-actions">
        <a data-close aria-label="Cerrar modal" class="button hollow theme-white">Aún no</a>
        <a href="<%= link %>" target="<%= target %>" class="button hollow theme-white">Ir</a>
      </div>
    </div>

    <button class="close-button" data-close aria-label="Cerrar modal" type="button">
      <svg class="icon icon-small">
        <use xlink:href="../../../static/icons/sprite.svg#times"></use>
      </svg>
    </button>
  </div>
</script>








<!-- Minimal JS bundle for /learn pages -->
<script src="../../../static/js/learnPagesMinimal.bundle.e5697996206c.js" type="d092fe728168137a0d4b66e6-text/javascript"></script>














<div id="fb-root"></div>
<script type="d092fe728168137a0d4b66e6-text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=no-facebook-app-id-set";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>















  <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MZJZ59"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>







  


<script src="../../../static/assets/js/prodperfect.c768a79e7d8f.js" type="d092fe728168137a0d4b66e6-text/javascript"></script>
<script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d092fe728168137a0d4b66e6-|49" defer=""></script></body>
<script type="d092fe728168137a0d4b66e6-text/javascript">
    ;window.NREUM||(NREUM={});NREUM.init={distributed_tracing:{enabled:true},privacy:{cookies_enabled:true},ajax:{deny_list:["bam.nr-data.net"]}};
    
    ;NREUM.loader_config={accountID:"3186157",trustKey:"3186157",agentID:"937516832",licenseKey:"NRJS-7e94bbea589881a23cc",applicationID:"937510878"}
    ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"NRJS-7e94bbea589881a23cc",applicationID:"937510878",sa:1}
    window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(31),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,s){try{l?l-=1:o(s||new UncaughtException(t,e,n),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t,e){var n=e?null:c.now();i("err",[t,n])}var i=t("handle"),a=t(32),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,p="nr@seenError";if(!c.disabled){var l=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(14),t(13),"addEventListener"in window&&t(7),c.xhrWrappable&&t(15),d=!0)}s.on("fn-start",function(t,e,n){d&&(l+=1)}),s.on("fn-err",function(t,e,n){d&&!n[p]&&(f(n,p,function(){return!0}),this.thrown=!0,o(n))}),s.on("fn-end",function(){d&&!this.thrown&&l>0&&(l-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})}},{}],3:[function(t,e,n){var r=t("loader");r.disabled||(r.features.ins=!0)},{}],4:[function(t,e,n){function r(){U++,L=g.hash,this[u]=y.now()}function o(){U--,g.hash!==L&&i(0,!0);var t=y.now();this[h]=~~this[h]+t-this[u],this[d]=t}function i(t,e){E.emit("newURL",[""+g,e])}function a(t,e){t.on(e,function(){this[e]=y.now()})}var s="-start",c="-end",f="-body",u="fn"+s,d="fn"+c,p="cb"+s,l="cb"+c,h="jsTime",m="fetch",v="addEventListener",w=window,g=w.location,y=t("loader");if(w[v]&&y.xhrWrappable&&!y.disabled){var x=t(11),b=t(12),E=t(9),R=t(7),O=t(14),T=t(8),S=t(15),P=t(10),M=t("ee"),C=M.get("tracer"),N=t(23);t(17),y.features.spa=!0;var L,U=0;M.on(u,r),b.on(p,r),P.on(p,r),M.on(d,o),b.on(l,o),P.on(l,o),M.buffer([u,d,"xhr-resolved"]),R.buffer([u]),O.buffer(["setTimeout"+c,"clearTimeout"+s,u]),S.buffer([u,"new-xhr","send-xhr"+s]),T.buffer([m+s,m+"-done",m+f+s,m+f+c]),E.buffer(["newURL"]),x.buffer([u]),b.buffer(["propagate",p,l,"executor-err","resolve"+s]),C.buffer([u,"no-"+u]),P.buffer(["new-jsonp","cb-start","jsonp-error","jsonp-end"]),a(T,m+s),a(T,m+"-done"),a(P,"new-jsonp"),a(P,"jsonp-end"),a(P,"cb-start"),E.on("pushState-end",i),E.on("replaceState-end",i),w[v]("hashchange",i,N(!0)),w[v]("load",i,N(!0)),w[v]("popstate",function(){i(0,U>1)},N(!0))}},{}],5:[function(t,e,n){function r(){var t=new PerformanceObserver(function(t,e){var n=t.getEntries();s(v,[n])});try{t.observe({entryTypes:["resource"]})}catch(e){}}function o(t){if(s(v,[window.performance.getEntriesByType(w)]),window.performance["c"+p])try{window.performance[h](m,o,!1)}catch(t){}else try{window.performance[h]("webkit"+m,o,!1)}catch(t){}}function i(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var a=t("ee"),s=t("handle"),c=t(14),f=t(13),u=t(6),d=t(23),p="learResourceTimings",l="addEventListener",h="removeEventListener",m="resourcetimingbufferfull",v="bstResource",w="resource",g="-start",y="-end",x="fn"+g,b="fn"+y,E="bstTimer",R="pushState",O=t("loader");if(!O.disabled){O.features.stn=!0,t(9),"addEventListener"in window&&t(7);var T=NREUM.o.EV;a.on(x,function(t,e){var n=t[0];n instanceof T&&(this.bstStart=O.now())}),a.on(b,function(t,e){var n=t[0];n instanceof T&&s("bst",[n,e,this.bstStart,O.now()])}),c.on(x,function(t,e,n){this.bstStart=O.now(),this.bstType=n}),c.on(b,function(t,e){s(E,[e,this.bstStart,O.now(),this.bstType])}),f.on(x,function(){this.bstStart=O.now()}),f.on(b,function(t,e){s(E,[e,this.bstStart,O.now(),"requestAnimationFrame"])}),a.on(R+g,function(t){this.time=O.now(),this.startPath=location.pathname+location.hash}),a.on(R+y,function(t){s("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),u()?(s(v,[window.performance.getEntriesByType("resource")]),r()):l in window.performance&&(window.performance["c"+p]?window.performance[l](m,o,d(!1)):window.performance[l]("webkit"+m,o,d(!1))),document[l]("scroll",i,d(!1)),document[l]("keypress",i,d(!1)),document[l]("click",i,d(!1))}}},{}],6:[function(t,e,n){e.exports=function(){return"PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver}},{}],7:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),s=t("wrap-function")(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1];if(null!==n&&("function"==typeof n||"object"==typeof n)){var r=c(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?s(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],8:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=i(arguments),e={};o.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var s=r.apply(this,t);return o.emit(n+"start",[t,a],s),s.then(function(t){return o.emit(n+"end",[null,t],s),t},function(t){throw o.emit(n+"end",[t],s),t})})}var o=t("ee").get("fetch"),i=t(32),a=t(31);e.exports=o;var s=window,c="fetch-",f=c+"body-",u=["arrayBuffer","blob","json","text","formData"],d=s.Request,p=s.Response,l=s.fetch,h="prototype",m="nr@context";d&&p&&l&&(a(u,function(t,e){r(d[h],e,f),r(p[h],e,f)}),r(s,"fetch",c),o.on(c+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),o.emit(c+"done",[null,e],n)}else o.emit(c+"done",[t],n)}))},{}],9:[function(t,e,n){var r=t("ee").get("history"),o=t("wrap-function")(r);e.exports=r;var i=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;i&&i.pushState&&i.replaceState&&(a=i),o.inPlace(a,["pushState","replaceState"],"-")},{}],10:[function(t,e,n){function r(t){function e(){f.emit("jsonp-end",[],l),t.removeEventListener("load",e,c(!1)),t.removeEventListener("error",n,c(!1))}function n(){f.emit("jsonp-error",[],l),f.emit("jsonp-end",[],l),t.removeEventListener("load",e,c(!1)),t.removeEventListener("error",n,c(!1))}var r=t&&"string"==typeof t.nodeName&&"script"===t.nodeName.toLowerCase();if(r){var o="function"==typeof t.addEventListener;if(o){var a=i(t.src);if(a){var d=s(a),p="function"==typeof d.parent[d.key];if(p){var l={};u.inPlace(d.parent,[d.key],"cb-",l),t.addEventListener("load",e,c(!1)),t.addEventListener("error",n,c(!1)),f.emit("new-jsonp",[t.src],l)}}}}}function o(){return"addEventListener"in window}function i(t){var e=t.match(d);return e?e[1]:null}function a(t,e){var n=t.match(l),r=n[1],o=n[3];return o?a(o,e[r]):e[r]}function s(t){var e=t.match(p);return e&&e.length>=3?{key:e[2],parent:a(e[1],window)}:{key:t,parent:window}}var c=t(23),f=t("ee").get("jsonp"),u=t("wrap-function")(f);if(e.exports=f,o()){var d=/[?&](?:callback|cb)=([^&#]+)/,p=/(.*)\.([^.]+)/,l=/^(\w+)(\.|$)(.*)$/,h=["appendChild","insertBefore","replaceChild"];Node&&Node.prototype&&Node.prototype.appendChild?u.inPlace(Node.prototype,h,"dom-"):(u.inPlace(HTMLElement.prototype,h,"dom-"),u.inPlace(HTMLHeadElement.prototype,h,"dom-"),u.inPlace(HTMLBodyElement.prototype,h,"dom-")),f.on("dom-start",function(t){r(t[0])})}},{}],11:[function(t,e,n){var r=t("ee").get("mutation"),o=t("wrap-function")(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],12:[function(t,e,n){function r(t){var e=i.context(),n=s(t,"executor-",e,null,!1),r=new f(n);return i.context(r).getCtx=function(){return e},r}var o=t("wrap-function"),i=t("ee").get("promise"),a=t("ee").getOrSetContext,s=o(i),c=t(31),f=NREUM.o.PR;e.exports=i,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){i.emit("propagate",[null,!o],a,!1,!1),o=o||!t}}var o=!1;c(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var a=e.apply(f,arguments),s=f.resolve(a);return s}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&i.emit("propagate",[t,!0],n,!1,!1),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),c(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),o.wrapInPlace(f.prototype,"then",function(t){return function(){var e=this,n=o.argsToArray.apply(this,arguments),r=a(e);r.promise=e,n[0]=s(n[0],"cb-",r,null,!1),n[1]=s(n[1],"cb-",r,null,!1);var c=t.apply(this,n);return r.nextPromise=c,i.emit("propagate",[e,!0],c,!1,!1),c}}),i.on("executor-start",function(t){t[0]=s(t[0],"resolve-",this,null,!1),t[1]=s(t[1],"resolve-",this,null,!1)}),i.on("executor-err",function(t,e,n){t[1](n)}),i.on("cb-end",function(t,e,n){i.emit("propagate",[n,!0],this.nextPromise,!1,!1)}),i.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=i.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],13:[function(t,e,n){var r=t("ee").get("raf"),o=t("wrap-function")(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],14:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t("wrap-function")(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],15:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){x.push(t),m&&(E?E.then(a):w?w(a):(R=-R,O.data=R))}function a(){for(var t=0;t<x.length;t++)r([],x[t]);x.length&&(x=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(7);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),p=t(23),l=NREUM.o,h=l.XHR,m=l.MO,v=l.PR,w=l.SI,g="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],x=[];e.exports=u;var b=window.XMLHttpRequest=function(t){var e=new h(t);try{u.emit("new-xhr",[e],e),e.addEventListener(g,o,p(!1))}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(h,b),b.prototype=h.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),m){var E=v&&v.resolve();if(!w&&!v){var R=1,O=document.createTextNode(R);new m(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===g||a()})},{}],16:[function(t,e,n){function r(t){if(!s(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=l.generateSpanId(),m=l.generateTraceId(),v=Date.now(),w={spanId:h,traceId:m,timestamp:v};return(t.sameOrigin||c(t)&&p())&&(w.traceContextParentHeader=o(h,m),w.traceContextStateHeader=i(h,v,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&c(t)&&d())&&(w.newrelicHeader=a(h,m,v,n,r,f)),w}function o(t,e){return"00-"+e+"-"+t+"-01"}function i(t,e,n,r,o){var i=0,a="",s=1,c="",f="";return o+"@nr="+i+"-"+s+"-"+n+"-"+r+"-"+t+"-"+a+"-"+c+"-"+f+"-"+e}function a(t,e,n,r,o,i){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var s={v:[0,1],d:{ty:"Browser",ac:r,ap:o,id:t,tr:e,ti:n}};return i&&r!==i&&(s.d.tk=i),btoa(JSON.stringify(s))}function s(t){return f()&&c(t)}function c(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var o=h(n.allowed_origins[r]);if(t.hostname===o.hostname&&t.protocol===o.protocol&&t.port===o.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function p(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var l=t(28),h=t(18);e.exports={generateTracePayload:r,shouldGenerateTrace:s}},{}],17:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<p;r++)t.removeEventListener(d[r],this.listener,!1);return e.protocol&&"data"===e.protocol?void g("Ajax/DataUrl/Excluded"):void(e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):i(this,t),n.cbTime=this.cbTime,s("xhr",[e,n,this.startTime,this.endTime,"xhr"],this)))}}function o(t,e){var n=c(e),r=t.params;r.hostname=n.hostname,r.port=n.port,r.protocol=n.protocol,r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=n,t.sameOrigin=n.sameOrigin}function i(t,e){t.params.status=e.status;var n=v(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable&&!a.disabled){var s=t("handle"),c=t(18),f=t(16).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],p=d.length,l=t("id"),h=t(24),m=t(22),v=t(19),w=t(23),g=t(25).recordSupportability,y=NREUM.o.REQ,x=window.XMLHttpRequest;a.features.xhr=!0,t(15),t(8),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,e.params=this.params||{},e.metrics=this.metrics||{},t.addEventListener("load",function(n){i(e,t)},w(!1)),h&&(h>34||h<10)||t.addEventListener("progress",function(t){e.lastSize=t.loaded},w(!1))}),u.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=m(r);i&&(n.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||o.loadCaptureCalled||(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;s<p;s++)e.addEventListener(d[s],this.listener,w(!1))}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("xhr-resolved",function(){this.endTime=a.now()}),u.on("addEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof x&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url?n=t[0].url:window.URL&&t[0]&&t[0]instanceof URL&&(n=t[0].href),n&&(this.parsedOrigin=c(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var o=f(this.parsedOrigin);if(o&&(o.newrelicHeader||o.traceContextParentHeader))if("string"==typeof t[0]||window.URL&&t[0]&&t[0]instanceof URL){var i={};for(var a in r)i[a]=r[a];i.headers=new Headers(r.headers||{}),e(i.headers,o)&&(this.dt=o),t.length>1?t[1]=i:t.push(i)}else t[0]&&t[0].headers&&e(t[0].headers,o)&&(this.dt=o)}),u.on("fetch-start",function(t,e){this.params={},this.metrics={},this.startTime=a.now(),this.dt=e,t.length>=1&&(this.target=t[0]),t.length>=2&&(this.opts=t[1]);var n,r=this.opts||{},i=this.target;if("string"==typeof i?n=i:"object"==typeof i&&i instanceof y?n=i.url:window.URL&&"object"==typeof i&&i instanceof URL&&(n=i.href),o(this,n),"data"!==this.params.protocol){var s=(""+(i&&i instanceof y&&i.method||r.method||"GET")).toUpperCase();this.params.method=s,this.txSize=m(r.body)||0}}),u.on("fetch-done",function(t,e){if(this.endTime=a.now(),this.params||(this.params={}),"data"===this.params.protocol)return void g("Ajax/DataUrl/Excluded");this.params.status=e?e.status:0;var n;"string"==typeof this.rxSize&&this.rxSize.length>0&&(n=+this.rxSize);var r={txSize:this.txSize,rxSize:n,duration:a.now()-this.startTime};s("xhr",[this.params,r,this.startTime,this.endTime,"fetch"],this)})}},{}],18:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];if(0===(t||"").indexOf("data:"))return{protocol:"data"};var e=document.createElement("a"),n=window.location,o={};e.href=t,o.port=e.port;var i=e.href.split("://");!o.port&&i[1]&&(o.port=i[1].split("../../../index.html")[0].split("@").pop().split(":")[1]),o.port&&"0"!==o.port||(o.port="https"===i[0]?"443":"80"),o.hostname=e.hostname||n.hostname,o.pathname=e.pathname,o.protocol=i[0],"/"!==o.pathname.charAt(0)&&(o.pathname="/"+o.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,s=e.hostname===document.domain&&e.port===n.port;return o.sameOrigin=a&&(!e.hostname||s),"/"===o.pathname&&(r[t]=o),o}},{}],19:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?o(t.response):"text"===n||""===n||void 0===n?o(t.responseText):void 0}var o=t(22);e.exports=r},{}],20:[function(t,e,n){function r(){}function o(t,e,n,r){return function(){return u.recordSupportability("API/"+e+"/called"),i(t+e,[f.now()].concat(s(arguments)),n?null:this,r),n?void 0:this}}var i=t("handle"),a=t(31),s=t(32),c=t("ee").get("tracer"),f=t("loader"),u=t(25),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",h=l+"ixn-";a(p,function(t,e){d[e]=o(l,e,!0,"api")}),d.addPageAction=o(l,"addPageAction",!0),d.setCurrentRouteName=o(l,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(h+"tracer",[f.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=o(h,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),u.recordSupportability("API/noticeError/called"),i("err",[t,f.now(),!1,e])}},{}],21:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],22:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],23:[function(t,e,n){var r=!1;try{var o=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,o),window.removeEventListener("testPassive",null,o)}catch(i){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],24:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],25:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return i("storeMetric",n,null,"api"),n}function o(t,e){var n=[s,t,{name:t},e];return i("storeEventMetrics",n,null,"api"),n}var i=t("handle"),a="sm",s="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:s},recordSupportability:r,recordCustom:o}},{}],26:[function(t,e,n){function r(){return s.exists&&performance.now?Math.round(performance.now()):(i=Math.max((new Date).getTime(),i))-a}function o(){return i}var i=(new Date).getTime(),a=i,s=t(33);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=o},{}],27:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?l("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&l("timing",["fcp",Math.floor(t.startTime)])})}function o(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(f&&f<r.startTime)return;var o=[r],i=a({});i&&o.push(i),l("lcp",o)}}function i(t){t.getEntries().forEach(function(t){t.hadRecentInput||l("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function s(t){if(t instanceof w&&!y){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=h.now()?n.fid=h.now()-e:e>h.offset&&e<=Date.now()?(e-=h.offset,n.fid=h.now()-e):e=h.now(),y=!0,l("timing",["fi",e,n])}}function c(t){"hidden"===t&&(f=h.now(),l("pageHide",[f]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,d,p,l=t("handle"),h=t("loader"),m=t(30),v=t(23),w=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){u=new PerformanceObserver(r);try{u.observe({entryTypes:["paint"]})}catch(g){}d=new PerformanceObserver(o);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(g){}p=new PerformanceObserver(i);try{p.observe({type:"layout-shift",buffered:!0})}catch(g){}}if("addEventListener"in document){var y=!1,x=["click","keydown","mousedown","pointerdown","touchstart"];x.forEach(function(t){document.addEventListener(t,s,v(!1))})}m(c)}},{}],28:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var o,i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",s=0;s<i.length;s++)o=i[s],"x"===o?a+=t().toString(16):"y"===o?(o=3&t()|8,a+=o.toString(16)):a+=o;return a}function o(){return a(16)}function i(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,o=window.crypto||window.msCrypto;o&&o.getRandomValues&&Uint8Array&&(n=o.getRandomValues(new Uint8Array(t)));for(var i=[],a=0;a<t;a++)i.push(e().toString(16));return i.join("")}e.exports={generateUuid:r,generateSpanId:o,generateTraceId:i}},{}],29:[function(t,e,n){function r(t,e){if(!o)return!1;if(t!==o)return!1;if(!e)return!0;if(!i)return!1;for(var n=i.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var s=navigator.userAgent,c=s.match(a);c&&s.indexOf("Chrome")===-1&&s.indexOf("Chromium")===-1&&(o="Safari",i=c[1])}e.exports={agent:o,version:i,match:r}},{}],30:[function(t,e,n){function r(t){function e(){t(s&&document[s]?document[s]:document[i]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,o(!1))}var o=t(23);e.exports=r;var i,a,s;"undefined"!=typeof document.hidden?(i="hidden",a="visibilitychange",s="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",a="webkitvisibilitychange",s="webkitVisibilityState")},{}],31:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],32:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],33:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?f(t,c,a):a()}function n(n,r,o,i,a){if(a!==!1&&(a=!0),!l.aborted||i){t&&a&&t(n,r,o);for(var s=e(o),c=m(n),f=c.length,u=0;u<f;u++)c[u].apply(s,r);var p=d[y[n]];return p&&p.push([x,n,r,s]),s}}function i(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function v(t){return p[t]=p[t]||o(n)}function w(t,e){l.aborted||u(t,function(t,n){e=e||"feature",y[n]=e,e in d||(d[e]=[])})}var g={},y={},x={on:i,addEventListener:i,removeEventListener:h,emit:n,get:v,listeners:m,context:e,buffer:w,abort:s,aborted:!1};return x}function i(t){return f(t,c,a)}function a(){return new r}function s(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var c="nr@context",f=t("gos"),u=t(31),d={},p={},l=e.exports=o();e.exports.getOrSetContext=i,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!T++){var t=O.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();s("mark",["onload",n+O.offset],null,"api"),s("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https:///")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function o(){"complete"===m.readyState&&i()}function i(){s("mark",["domContent",a()+O.offset],null,"api")}var a=t(26),s=t("handle"),c=t(31),f=t("ee"),u=t(29),d=t(21),p=t(23),l=d.getConfiguration("ssl")===!1?"http":"https",h=window,m=h.document,v="addEventListener",w="attachEvent",g=h.XMLHttpRequest,y=g&&g.prototype,x=!1;NREUM.o={ST:setTimeout,SI:h.setImmediate,CT:clearTimeout,XHR:g,REQ:h.Request,EV:h.Event,PR:h.Promise,MO:h.MutationObserver};var b=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-1216.min.js"},R=g&&y&&y[v]&&!/CriOS/.test(navigator.userAgent),O=e.exports={offset:a.getLastTimestamp(),now:a,origin:b,features:{},xhrWrappable:R,userAgent:u,disabled:x};if(!x){t(20),t(27),m[v]?(m[v]("DOMContentLoaded",i,p(!1)),h[v]("load",r,p(!1))):(m[w]("onreadystatechange",o),h[w]("onload",r)),s("mark",["firstbyte",a.getLastTimestamp()],null,"api");var T=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,f){function nrWrapper(){var i,a,u,p;try{a=this,i=d(arguments),u="function"==typeof r?r(i,a):r||{}}catch(l){o([l,"",[i,a,c],u],t)}s(n+"start",[i,a,c],u,f);try{return p=e.apply(a,i)}catch(h){throw s(n+"err",[i,a,h],u,f),h}finally{s(n+"end",[i,a,p],u,f)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,i(e,nrWrapper,t),nrWrapper)}function r(t,e,r,o,i){r||(r="");var s,c,f,u="-"===r.charAt(0);for(f=0;f<e.length;f++)c=e[f],s=t[c],a(s)||(t[c]=n(s,u?c+r:r,o,c,i))}function s(n,r,i,a){if(!h||e){var s=h;h=!0;try{t.emit(n,r,i,e,a)}catch(c){o([c,n,r,i],t)}h=s}}return t||(t=u),n.inPlace=r,n.flag=p,n}function o(t,e){e||(e=u);try{e.emit("internal-error",t)}catch(n){}}function i(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(i){o([i],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function s(t,e){var n=e(t);return n[p]=t,i(t,n,u),n}function c(t,e,n){var r=t[e];t[e]=s(r,n)}function f(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var u=t("ee"),d=t(32),p="nr@original",l=Object.prototype.hasOwnProperty,h=!1;e.exports=r,e.exports.wrapFunction=s,e.exports.wrapInPlace=c,e.exports.argsToArray=f},{}]},{},["loader",2,17,5,3,4]);
</script>


<!-- Mirrored from www.plannedparenthood.org/es/temas-de-salud/cancer/cancer-de-testiculos by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 16:31:50 GMT -->
</html>
