<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.plannedparenthood.org/learn/cancer by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 13:16:21 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="747a9c5fe55f8a3a6f52be20-text/javascript"
    src="../../try.abtasty.com/4a5beb0972e219edcff0400029191b52.js"></script>
  <title> Reproductive Cancers | Types, Causes, Screening and Treatment </title>
  <meta name="description"
    content="Learn about the various types of cancer with the help of Planned Parenthood. Discover information regarding the different causes, screening, and treatments">
  <link rel="canonical" href="cancer.html" />




  <link rel="alternate" href="cancer.html" hreflang="en" />

  <link rel="alternate" href="cancer" hreflang="es" />



  <meta name="fb:app_id" property="fb:app_id" content="no-facebook-app-id-set" />
  <meta name="og:url" property="og:url" content="https://www.plannedparenthood.org/learn/cancer" />
  <meta name="og:title" property="og:title" content="Reproductive Cancers | Types, Causes, Screening and Treatment" />
  <meta name="og:description" property="og:description"
    content="Learn about the various types of cancer with the help of Planned Parenthood. Discover information regarding the different causes, screening, and treatments" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="Planned Parenthood">
  <meta name="twitter:title" content="Reproductive Cancers | Types, Causes, Screening and Treatment">
  <meta name="twitter:description"
    content="Learn about the various types of cancer with the help of Planned Parenthood. Discover information regarding the different causes, screening, and treatments">

  <!-- Minimal CSS for /learn pages -->
  <link rel="stylesheet" href="css/learn_pages_minimal.627f18933524.css" />

  <link rel="preconnect" href="https://fast.fonts.net/" />
  <link rel="preconnect" href="https://fast.fonts.net/" crossorigin />
  <link rel="dns-prefetch" href="https://fast.fonts.net/" />

  <!-- <link rel="preload" as="style" href="../../fast.fonts.net/cssapi/cb6b236d-f129-416d-8196-4f29ffe0c887.css" /> -->
  <!-- <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="747a9c5fe55f8a3a6f52be20-|49"></script> -->
  <link rel="stylesheet" href="css/cb6b236d-f129-416d-8196-4f29ffe0c887.css" media="print" onload="this.media='all'" />

  <noscript>
    <link rel="stylesheet" href="css/cb6b236d-f129-416d-8196-4f29ffe0c887.css">
  </noscript>


</head>

<body data-site-id="2" data-site-domain="www.plannedparenthood.org" data-site-language="en"
  data-page-path="/learn/cancer" data-page-num="1" data-affiliate="no" data-affiliate-internalid="" class="">


  <!-- Accessibility Skip Links -->
  <a class="show-on-focus" href="#site-main">Go to Content</a>
  <a class="show-on-focus hide-for-large" href="#mobile-nav-home">Go to Navigation</a>
  <a class="show-on-focus show-for-large" href="#main-nav-home">Go to Navigation</a>
  <a class="show-on-focus" href="#site-search-field">Go to Site Search</a>
  <a class="show-on-focus" href="../index.html">Homepage</a>
  <div class="page-wrap">
    <header class="site-header has-utility-nav has-icon-nav" id="site-header" data-section-name="header">
      
      <div class="site-header-outer-wrapper">
        <div class="site-header-wrapper">
          <a href="../" class="site-logo" data-logo="PPFA">
            <img src="" alt="Abortion Help"
              title="Back to home" />
          </a>
          <nav class="site-nav" id="site-nav" aria-label="Main Navigation">
            <ul>
              <li class="has-full-width-menu">
                <a class="top-level-nav-link " href="../learn.html" rel="" aria-current="page" data-header-category="Learn" aria-expanded="false"aria-controls="LearnDesktopDropdown">
                  <span>Learn</span><span class="hover-helper"></span>
                </a>
                <div class="full-width-menu" id="LearnDesktopDropdown">
                  <div class="full-width-menu-wrap">
                    <div class="site-nav-menu-list-wrap two-col">
                      <ul class="site-nav-menu-list">
                        <li><a class="" href="../blog" aria-label="" rel="" data-header-subcategory="Blog"><span>Blog</span></a></li>
                        <li><a class="" href="abortion" aria-label="" rel="" data-header-subcategory="Abortion"><span>Abortion</span></a></li> 
                        <li> <a class="" href="ask-experts" aria-label="" rel="" data-header-subcategory="Ask the Experts"><span>Ask the Experts</span></a></li> 
                        <li>
                          <a class="" href="birth-control" aria-label="" rel="  " data-header-subcategory="Birth Control"><span>Birth Control</span></a>
                        </li>
                        <li>
                          <a class="" href="cancer.html" aria-label="" rel=" " aria-current="page" data-header-subcategory="Cancer"><span>Cancer</span></a>
                        </li> 
                        <li>
                          <a class="" href="health-and-wellness/covid-19-new-coronavirus" aria-label="" rel="  " data-header-subcategory="COVID-19"><span>COVID-19</span></a>
                        </li>
                        <li>
                          <a class="" href="morning-after-pill-emergency-contraception" aria-label="" rel=" " data-header-subcategory="Emergency Contraception"><span>Emergency Contraception</span></a>
                        </li> 
                        <li>
                          <a class="" href="health-and-wellness" aria-label="" rel=" " data-header-subcategory="Health and Wellness"><span>Health and Wellness</span></a>
                        </li>
                        <li>
                          <a class="" href="pregnancy" aria-label="" rel=" " data-header-subcategory="Pregnancy"><span>Pregnancy</span></a>
                        </li> 
                        <li>
                          <a class="" href="sex-pleasure-and-sexual-dysfunction" aria-label="" rel=" " data-header-subcategory="Sex, Pleasure, and Sexual Dysfunction"><span>Sex, Pleasure, and Sexual Dysfunction</span></a>
                        </li>
                        <li>
                          <a class="" href="sexual-orientation.html" aria-label="" rel=" " data-header-subcategory="Sexual Orientation"><span>Sexual Orientation</span></a>
                        </li> 
                        <li>
                          <a class="" href="gender-identity" aria-label="" rel=" " data-header-subcategory="Gender Identity"><span>Gender Identity</span></a>
                        </li> 
                        <li>
                          <a class="" href="relationships.html" aria-label="" rel=" " data-header-subcategory="Relationships"><span>Relationships</span></a>
                        </li>
                        <li>
                          <a class="" href="relationships/sexual-consent" aria-label="" rel=" " data-header-subcategory="Consent and Sexual Assault"><span>Consent and Sexual Assault</span></a>
                        </li>
                        <li>
                          <a class="" href="stds-hiv-safer-sex.html" aria-label="" rel=" " data-header-subcategory="Sexually Transmitted Infections (STDs)"><span>Sexually Transmitted Infections
                              (STDs)</span></a>
                        </li>
                        <li>
                          <a class="" href="glossary" aria-label="" rel=" " data-header-subcategory="Glossary A - Z"><span>Glossary A - Z</span></a>
                        </li>
                        <li>
                          <a class="" href="teens.html" aria-label="" rel=" " data-header-subcategory="For Teens"><span>For Teens</span></a>
                        </li>
                        <li>
                          <a class="" href="parents.html" aria-label="" rel=" " data-header-subcategory="For Parents"><span>For Parents</span></a>
                        </li>
                        <li>
                          <a class="" href="for-educators" aria-label="" rel=" " data-header-subcategory="For Educators"><span>For Educators</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <nav class="site-nav-icons" aria-label="Main Navigation">
        <ul>
          <li class="has-mobile-submenu">
            <a class="site-nav-icon-tab has-subnav " href="#" rel="" aria-current="page" data-header-category="Learn" aria-expanded="false" aria-controls="LearnMobileDropdown" aria-label="Learn">
              <span class="icon">
                 <span class="icon " aria-hidden="true"><svg id="Layer_1" data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .ppfa-book-navigation-icon {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                        }
                      </style>
                    </defs>
                    <title>20170629_mobile_icons_d05</title>
                    <path class="ppfa-book-navigation-icon"
                      d="M12,5.56c0-1.91,4.71-3.47,11-3.47V18.44c-6.29,0-11,1.55-11,3.47C12,20,7.29,18.44,1,18.44V2.09C7.29,2.09,12,3.65,12,5.56Z" />
                    <line class="ppfa-book-navigation-icon" x1="12" y1="5.56" x2="12" y2="21.91" />
                  </svg></span>

              </span>
              <span class="icon-nav-label">Learn</span>
            </a>


            <div class="icon-sub-menu-wrap" id="LearnMobileDropdown">
              <ul class="site-nav-menu-list">
                <li>
                  <a class="" href="../learn.html" rel="" data-header-subcategory="Learn"><span>Overview</span></a>
                </li>
                <li>
                  <a class="" href="../blog" rel=" " data-header-subcategory="Blog"><span>Blog</span></a>
                </li>
                <li>
                  <a class="" href="abortion" rel="" data-header-subcategory="Abortion"><span>Abortion</span></a>
                </li>
                <li>
                  <a class="" href="ask-experts" rel="" data-header-subcategory="Ask the Experts"><span>Ask the Experts</span></a>
                </li>
                <li>
                  <a class="" href="birth-control" rel="" data-header-subcategory="Birth Control"><span>Birth Control</span></a>
                </li>
                <li>
                  <a class="" href="cancer.html" rel="" aria-current="page" data-header-subcategory="Cancer"><span>Cancer</span></a>
                </li>
                <li>
                  <a class="" href="health-and-wellness/covid-19-new-coronavirus" rel="" data-header-subcategory="COVID-19"><span>COVID-19</span></a>
                </li>
                <li>
                  <a class="" href="morning-after-pill-emergency-contraception" rel="" data-header-subcategory="Emergency Contraception"><span>Emergency Contraception</span></a>
                </li>
                <li>
                  <a class="" href="health-and-wellness" rel="" data-header-subcategory="Health and Wellness"><span>Health and Wellness</span></a>
                </li>
                <li>
                  <a class="" href="pregnancy" rel="" data-header-subcategory="Pregnancy"><span>Pregnancy</span></a>
                </li>
                <li>
                  <a class="" href="sex-pleasure-and-sexual-dysfunction" rel="" data-header-subcategory="Sex, Pleasure, and Sexual Dysfunction"><span>Sex, Pleasure, and Sexual
                      Dysfunction</span></a>
                </li>
                <li>
                  <a class="" href="sexual-orientation.html" rel="" data-header-subcategory="Sexual Orientation"><span>Sexual Orientation</span></a>
                </li>
                <li>
                  <a class="" href="gender-identity" rel="  " data-header-subcategory="Gender Identity"><span>Gender Identity</span></a>
                </li>
                <li>
                  <a class="" href="relationships.html" rel=" " data-header-subcategory="Relationships"><span>Relationships</span></a>
                </li>
                <li>
                  <a class="" href="relationships/sexual-consent" rel="" data-header-subcategory="Consent and Sexual Assault"><span>Consent and Sexual Assault</span></a>
                </li>
                <li>
                  <a class="" href="stds-hiv-safer-sex.html" rel="" data-header-subcategory="Sexually Transmitted Infections (STDs)"><span>Sexually Transmitted Infections
                      (STDs)</span></a>
                </li>
                <li>
                  <a class="" href="glossary" rel="" data-header-subcategory="Glossary A - Z"><span>Glossary A - Z</span></a>
                </li>
                <li>
                  <a class="" href="teens.html" rel="" data-header-subcategory="For Teens"><span>For Teens</span></a>
                </li>
                <li>
                  <a class="" href="parents.html" rel="" data-header-subcategory="For Parents"><span>For Parents</span></a>
                </li>
                <li>
                  <a class="" href="for-educators" rel="" data-header-subcategory="For Educators"><span>For Educators</span></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="has-mobile-submenu">
            <a class="site-nav-icon-tab has-subnav " href="#" rel="" data-header-category="Get Care" aria-expanded="false" aria-controls="GetCareMobileDropdown"
              aria-label="Get Care">
              <span class="icon">







                <span class="icon " aria-hidden="true"><svg id="Layer_1" data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .ppfa-navigation-get-care-icon1,
                        .ppfa-navigation-get-care-icon4 {
                          fill: none;
                        }

                        .ppfa-navigation-get-care-icon1 {
                          clip-rule: evenodd;
                        }

                        .ppfa-navigation-get-care-icon2 {
                          clip-path: url(#clip-path);
                        }

                        .ppfa-navigation-get-care-icon3 {
                          clip-path: url(#clip-path-2);
                        }

                        .ppfa-navigation-get-care-icon4 {
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                        }
                      </style>
                      <clipPath id="clip-path">
                        <path class="ppfa-navigation-get-care-icon1"
                          d="M6.28,2.11A1.1,1.1,0,1,1,5.18,1a1.1,1.1,0,0,1,1.1,1.11" />
                      </clipPath>
                      <clipPath id="clip-path-2">
                        <path class="ppfa-navigation-get-care-icon1"
                          d="M10.62,2.11A1.1,1.1,0,1,1,9.52,1a1.1,1.1,0,0,1,1.1,1.11" />
                      </clipPath>
                    </defs>
                    <title>20170629_mobile_icons_d05</title>
                    <g class="ppfa-navigation-get-care-icon2">
                      <rect x="3.74" y="0.67" width="2.87" height="2.88" />
                    </g>
                    <g class="ppfa-navigation-get-care-icon3">
                      <rect x="8.08" y="0.67" width="2.87" height="2.88" />
                    </g>
                    <circle class="ppfa-navigation-get-care-icon4" cx="19.74" cy="9.85" r="2.32" />
                    <path class="ppfa-navigation-get-care-icon4"
                      d="M7.36,14.49v6.58a1.93,1.93,0,1,0,3.87,0V16.81a2.32,2.32,0,0,1,4.64,0v2.32a1.93,1.93,0,0,0,3.87,0v-7" />
                    <path class="ppfa-navigation-get-care-icon4"
                      d="M4.26,2.11A2.32,2.32,0,0,0,1.94,4.43V9.07a5.42,5.42,0,0,0,10.83,0V4.43a2.32,2.32,0,0,0-2.32-2.32" />
                  </svg></span>

              </span>
              <span class="icon-nav-label">Get Care</span>
            </a>


            <div class="icon-sub-menu-wrap" id="GetCareMobileDropdown">








              <h4 class="site-nav-menu-heading">Get Care</h4>


              <ul class="site-nav-menu-list">




                <li>
                  <a class="" href="../get-care.html" rel="
          " data-header-subcategory="Get Care"><span>Overview</span></a>
                </li>







                <li>
                  <a class="" href="../health-center" rel="
          " data-header-subcategory="Schedule an Appointment"><span>Schedule an Appointment</span></a>
                </li>





                <li>
                  <a class="" href="../get-care/get-care-online" rel="
          " data-header-subcategory="Get Care Online"><span>Get Care Online</span></a>
                </li>





                <li>
                  <a class="" href="../get-care/ppdirect" rel="
          " data-header-subcategory="Planned Parenthood App"><span>Planned Parenthood App</span></a>
                </li>





                <li>
                  <a class="" href="../abortion-access" rel="
          " data-header-subcategory="Find an Abortion Clinic"><span>Find an Abortion Clinic</span></a>
                </li>





                <li>
                  <a class="" href="../get-care/our-services" rel="
          " data-header-subcategory="Our Services"><span>Our Services</span></a>
                </li>





                <li>
                  <a class="" href="../get-care/health-insurance.html" rel="
          " data-header-subcategory="Health Insurance"><span>Health Insurance</span></a>
                </li>





                <li>
                  <a class="" href="../get-care/spot-on-period-tracker" rel="
          " data-header-subcategory="Spot On"><span>Spot On</span></a>
                </li>


              </ul>




            </div>

          </li>
          <li class="has-mobile-submenu">
            <a class="site-nav-icon-tab has-subnav " href="#" rel="" data-header-category="Get Involved" aria-expanded="false" aria-controls="GetInvolvedMobileDropdown"
              aria-label="Get Involved">
              <span class="icon">







                <span class="icon " aria-hidden="true"><svg id="Layer_1" data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .ppfa-navigation-megaphone {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                        }
                      </style>
                    </defs>
                    <title>20170629_mobile_icons_d05</title>
                    <path class="ppfa-navigation-megaphone"
                      d="M4.79,6.88H3.66A2.77,2.77,0,0,0,1,9.8v1.82a2.47,2.47,0,0,0,2.66,2.55H4.79c8.54,0,12.08,2,15.93,3.8V3.27C16.88,5.11,13.34,6.88,4.79,6.88ZM23,11.08a1.4,1.4,0,0,1-1.52,1.27h-.76V8.71h.76A1.55,1.55,0,0,1,23,10.16ZM11.52,20.73a6.87,6.87,0,0,1-3.69-6.19V6.8" />
                  </svg></span>

              </span>
              <span class="icon-nav-label">Get Involved</span>
            </a>


            <div class="icon-sub-menu-wrap" id="GetInvolvedMobileDropdown">








              <h4 class="site-nav-menu-heading">Get Involved</h4>


              <ul class="site-nav-menu-list">




                <li>
                  <a class="" href="../get-involved.html" rel="
          " data-header-subcategory="Get Involved"><span>Overview</span></a>
                </li>







                <li>
                  <a class=""
                    href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2?sourceid=1000063"
                    rel="
          external noreferrer" target="_blank" data-header-subcategory="Donate"><span>Donate</span></a>
                </li>





                <li>
                  <a class="" href="../get-involved/other-ways-give" rel="
          " data-header-subcategory="Ways to Give"><span>Ways to Give</span></a>
                </li>





                <li>
                  <a class="" href="../get-involved/jobs-and-volunteering" rel="
          " data-header-subcategory="Jobs and Volunteering"><span>Jobs and Volunteering</span></a>
                </li>





                <li>
                  <a class="" href="https://www.weareplannedparenthood.org/pGPUfPzxL0-W-oG8DCQ24w2?sourceid=1012204"
                    rel="interstitial
          external noreferrer" target="_blank" data-header-subcategory="Take Action"><span>Take Action</span></a>
                </li>





                <li>
                  <a class="" href="../donor-services.html" rel="
          " data-header-subcategory="Contact Donor Services"><span>Contact Donor Services</span></a>
                </li>





                <li>
                  <a class="" href="https://marketplace.plannedparenthood.org/" rel="
          external noreferrer" target="_blank" data-header-subcategory="Shop"><span>Shop</span></a>
                </li>


              </ul>




            </div>

          </li>
          <li>


            <a href="#" class="site-search-button is-mobile" aria-expanded="false" aria-controls="SearchMobileDropdown">
              <svg class="icon">
                <title>Open Search</title>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../static/icons/sprite.svg#search-heavy">
                </use>
              </svg>
              <span class="site-search-button-label">Search</span>
            </a>

            <div class="mobile-search-form" id="SearchMobileDropdown">
              <form action="https://www.plannedparenthood.org/search" method="GET" class="site-search min-margin"
                id="mobile-site-search" novalidate>
                <label class="search-label" for="site-search-field">Search</label>
                <div class="search-field-wrap">
                  <input type="search" name="q" class="site-search-field" id="site-search-field" aria-invalid="false"
                    maxlength="300" required>
                  <button type="submit" class="button site-search-find-button">Find</button>
                </div>
              </form>
            </div>

          </li>
        </ul>
      </nav>
    </header>

    <main class="site-main" id="site-main">
      <div class="breadcrumbs-wrapper">
        <nav class="breadcrumbs" aria-label="breadcrumbs" data-breadcrumb data-debug-label="Thu, 19 Jan 2023 13:11:29 +0000">
          <ul class="breadcrumbs-list">
            <li>
              <a href="../">Home</a>
            </li>
            <li>
              <a href="index.php">Learn</a>
            </li>
            <li>
              <span aria-label="current page: Cancer">
                Cancer
              </span>
            </li>
          </ul>
        </nav>
      </div>
      <div class="image dark top-left image-align-center has-content" data-module-name="Cancer" data-plugin-counter="1" data-section-name="Cancer" data-component-name="full width image"data-component-type="image">
        <div class="full-width-image-wrapper">
          <div class="image-media full-width-media ">
            <picture>
              <source media="(min-width: 4000px)" srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 3000px)"srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 2400px)"srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 1600px)"srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 1200px)"srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 800px)"srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 480px)"srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <source media="(min-width: 400px)" srcset="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg">
              <img onerror="this.style.display='none'" class="full-width-media" src="img/20170308_cancer_p03.jpg__1200x675_q75_crop_subsampling-2.jpg" alt="" loading="lazy" data-test="image-media" />
            </picture>
          </div>
          <div class="image-wrapper">
            <section class="image-content">
              <h1 class="image-heading">Cancer</h1>
              <p>
                <p>There are many different types of cancer, including cancers that affect your breasts and genitals. Cancer can often be cured if you find it early and get treatment — that’s why it’s so important to get regular checkups and cancer screenings. Here’s more info on certain types of reproductive cancers and how to stay healthy.</p>
              </p>
            </section>
          </div>
        </div>
      </div>
      <div class="quicklist max-3-cols theme-marble" data-module-name="Explore Related Topics" data-section-name="Explore Related Topics" data-component-name="quick list" data-component-type="list">
        <div class="quicklist-wrapper">
          <header class="quicklist-header">
            <h2 class="quicklist-heading">Explore Related Topics</h2>
          </header>
          <section class="quicklist-content">
            <ul class="quicklist-list ">
              <li><a href="cancer/cervical-cancer.html" data-link>Cervical Cancer</a></li>
              <li><a href="cancer/ovarian-cancer.html" data-link>Ovarian Cancer</a></li>
              <li><a class=" " rel=" " href="" data-cmslink="true" data-link aria-label="Pap and HPV Tests, opens in new tab" data-interstitial-text="">Pap and HPV Tests </a></li>
              <li><a href="" data-link>Breast Cancer</a></li>
              <li><a href="" data-link>HPV-Related Cancers</a></li>
              <li><a href="" data-link>Testicular Cancer</a></li>
            </ul>
          </section>
        </div>
      </div>
      <div class="icon-grid icon-grid-cols-3 condensed theme-mercury"data-module-name="Everything you need to know about cervical cancer" data-section-name="Everything you need to know about cervical cancer" data-component-name="icon grid" data-component-type="icon">
        <div class="icon-grid-wrapper">
          <header class="icon-grid-header"><h2 class="icon-grid-heading">Everything you need to know about cervical cancer</h2></header>
          <div class="icon-grid-content">
            <section class="icon-tile" data-linked data-cta-icon-name="Cervical Cancer Basics">
              <span class="icon icon-tile-icon" aria-hidden="true">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 2px;
                      }
                    </style>
                  </defs>
                  <title>uterus3</title>
                  <path class="cls-1"
                    d="M10.09,17.62l0.57-1.11a0.17,0.17,0,0,1,.31.08l0,1.25a0.17,0.17,0,0,0,.26.14l1-.72a0.17,0.17,0,0,1,.24.21l-0.59,1.1a0.17,0.17,0,0,0,.17.24l1.24-.17a0.17,0.17,0,0,1,.11.3l-1,.69a0.17,0.17,0,0,0,0,.29l1.17,0.43a0.17,0.17,0,0,1,0,.32l-1.24.13a0.17,0.17,0,0,0-.1.28L13,22a0.17,0.17,0,0,1-.18.27l-1.16-.46a0.17,0.17,0,0,0-.22.2l0.31,1.21a0.17,0.17,0,0,1-.29.15l-0.81-.94a0.17,0.17,0,0,0-.29.07L10.11,23.7a0.17,0.17,0,0,1-.32,0L9.5,22.49a0.16,0.16,0,0,0-.29-0.07l-0.82.94a0.17,0.17,0,0,1-.29-0.15L8.43,22a0.17,0.17,0,0,0-.22-0.2L7,22.27A0.17,0.17,0,0,1,6.86,22l0.84-.92a0.17,0.17,0,0,0-.1-0.28l-1.24-.13a0.17,0.17,0,0,1,0-.32l1.17-.43a0.17,0.17,0,0,0,0-.29l-1-.69a0.17,0.17,0,0,1,.11-0.3L7.84,18.8A0.17,0.17,0,0,0,8,18.55l-0.59-1.1a0.17,0.17,0,0,1,.24-0.21l1,0.72a0.17,0.17,0,0,0,.26-0.14l0-1.25a0.17,0.17,0,0,1,.31-0.08L9.8,17.62A0.17,0.17,0,0,0,10.09,17.62Zm60.28,0,0.56-1.11a0.17,0.17,0,0,1,.31.08l0,1.25a0.17,0.17,0,0,0,.26.14l1-.72a0.17,0.17,0,0,1,.24.21l-0.59,1.1a0.17,0.17,0,0,0,.17.24l1.24-.17a0.17,0.17,0,0,1,.11.3l-1,.69a0.17,0.17,0,0,0,0,.29l1.17,0.43a0.17,0.17,0,0,1,0,.32l-1.24.13a0.17,0.17,0,0,0-.1.28L73.31,22a0.17,0.17,0,0,1-.18.27L72,21.81a0.17,0.17,0,0,0-.22.2l0.31,1.21a0.17,0.17,0,0,1-.29.15L71,22.42a0.17,0.17,0,0,0-.29.07L70.39,23.7a0.17,0.17,0,0,1-.32,0l-0.28-1.21a0.17,0.17,0,0,0-.29-0.07l-0.82.94a0.17,0.17,0,0,1-.29-0.15L68.71,22a0.17,0.17,0,0,0-.22-0.2l-1.16.46A0.17,0.17,0,0,1,67.15,22L68,21.08a0.17,0.17,0,0,0-.1-0.28l-1.24-.13a0.17,0.17,0,0,1,0-.32l1.17-.43a0.17,0.17,0,0,0,0-.29l-1-.69a0.17,0.17,0,0,1,.11-0.3l1.24,0.17a0.17,0.17,0,0,0,.17-0.24l-0.59-1.1a0.17,0.17,0,0,1,.24-0.21L69,18a0.17,0.17,0,0,0,.26-0.14l0-1.25a0.17,0.17,0,0,1,.31-0.08l0.56,1.11A0.17,0.17,0,0,0,70.38,17.62ZM59.65,24c0,1.61,2.26,2.92,3.87,2.92S67.4,25.66,67.4,24s-2.26-2.92-3.87-2.92S59.65,22.44,59.65,24Zm12.62-5.44c2.7,0,4.32-1.08,4.32-3.54s-1.26-3.48-4.38-3.48a11.14,11.14,0,0,0-6.42,2.34c-5,3.6-7.32,4.74-12.24,4.74M72.28,21a7.39,7.39,0,0,0,4.64-1.35A5.53,5.53,0,0,0,79,15.07c0-2.2-.88-5.89-6.79-5.89A13.52,13.52,0,0,0,64.38,12c-4.29,3.06-6.21,4.09-9.65,4.26M53.1,18.67a8,8,0,0,0-8,8,7.75,7.75,0,0,1-2.28,5.5h0a7.76,7.76,0,0,0-2.28,5.5v4.94a4.23,4.23,0,0,0,2,3.57h0a3.58,3.58,0,0,1,1.25,3V72h0a2,2,0,0,0,2-2h0V49.21a3.58,3.58,0,0,1,1.25-3h0a4.23,4.23,0,0,0,2-3.57V37.7a7.76,7.76,0,0,1,2.28-5.5,7.76,7.76,0,0,0,2.28-5.5v-8H53.1ZM40,12c2.59,0,4.27,1.32,7,2.68a15.34,15.34,0,0,0,6.52,1.58h0.72a10.24,10.24,0,0,0,1.17-.06m0,0s-1.78.44-5.78-3.72A13.67,13.67,0,0,0,40,8M20.45,24.16c0,1.61-2.26,2.92-3.87,2.92s-3.87-1.31-3.87-2.92,2.26-2.92,3.87-2.92S20.45,22.55,20.45,24.16Zm6-5.49c-4.92,0-7.2-1.14-12.24-4.74a11.14,11.14,0,0,0-6.42-2.34c-3.12,0-4.38,1.14-4.38,3.48S5,18.61,7.73,18.61m0,2.41a7.39,7.39,0,0,1-4.64-1.35A5.53,5.53,0,0,1,1,15.07c0-2.2.88-5.89,6.79-5.89A13.52,13.52,0,0,1,15.62,12c4.29,3.06,6.21,4.09,9.65,4.26m1.63,2.43a8,8,0,0,1,8,8,7.76,7.76,0,0,0,2.28,5.5h0a7.75,7.75,0,0,1,2.28,5.5v4.94a4.23,4.23,0,0,1-2,3.57h0a3.58,3.58,0,0,0-1.25,3V72h0a2,2,0,0,1-2-2h0V49.21a3.58,3.58,0,0,0-1.25-3h0a4.23,4.23,0,0,1-2-3.57V37.7a7.76,7.76,0,0,0-2.28-5.5,7.76,7.76,0,0,1-2.28-5.5v-8H26.9Zm-2.34-2.49a10.26,10.26,0,0,0,1.17.06h0.72A15.34,15.34,0,0,0,33,14.66C35.73,13.29,37.41,12,40,12m0-4a13.67,13.67,0,0,0-9.66,4.46c-4,4.16-5.78,3.72-5.78,3.72M65,26.75L52,31.27M14.93,26.75l13,4.52" />
                </svg>
              </span>
              <h3 class="icon-tile-heading">Cervical Cancer Basics</h3>
              <div class="icon-tile-text ">
                <p>What causes cervical cancer, how it’s treated, and how it can affect your health.</p>
              </div>
              <a class="button wide-medium" rel="" href="cancer/cervical-cancer/how-do-i-know-if-i-have-cervical-cancer.html" data-cmslink="true" data-cta-button-name="LEARN MORE" data-interstitial-text=""> LEARN MORE </a>
            </section>
            <section class="icon-tile" data-linked data-cta-icon-name="Pap and HPV Tests">
              <svg class="icon icon-tile-icon" aria-hidden="true">
                <use xlink:href="img/sprite.7e11bd41d00d.svg#additional-symptoms"></use>
              </svg>
              <h3 class="icon-tile-heading">Pap and HPV Tests</h3>
              <div class="icon-tile-text ">
                <p>Pap and HPV tests find abnormal cells before they become serious. Find out how often you need them
                  and what to expect.</p>
              </div>
              <a class=" button wide-medium " rel=" " href="#" data-cmslink="true" data-cta-button-name="LEARN MORE" data-interstitial-text=""> LEARN MORE </a>
            </section>
            <section class="icon-tile" data-linked data-cta-icon-name="Colposcopy, Cryotherapy, and LEEP">
              <svg class="icon icon-tile-icon" aria-hidden="true">
                <use xlink:href="img/sprite.7e11bd41d00d.svg#stethoscope"></use>
              </svg>
              <h3 class="icon-tile-heading">Colposcopy, Cryotherapy, and LEEP</h3>
              <div class="icon-tile-text ">
                <p>There are lots of ways your doctor can help you prevent cervical cancer. Find out about these tests
                  and treatments. </p>
              </div>
              <a class="button wide-medium" rel="" href="#" data-cmslink="true" data-cta-button-name="LEARN MORE"data-interstitial-text=""> LEARN MORE </a>
            </section>
          </div>
        </div>
      </div>



      <div class="text text-video" data-plugin-counter="4"data-module-name="Getting Screened for Breast Cancer Can Save Your Life" data-section-name="Getting Screened for Breast Cancer Can Save Your Life" data-component-name="text + video" data-component-type="video">
        <div class="text-wrapper">
          
          <header class="text-header">
            <h2 class="text-heading large-up">Getting Screened for Breast Cancer Can Save Your Life</h2>
            <p>Breast cancer is one of the most common kinds of cancer. Breast cancer screening, like <a href="">clinical breast exams</a> and <a href="">mammograms</a> can save lives by finding breast cancer early and making <a href="">breast cancer treatment easier</a> and more effective.</p>
            <div class="text-actions button-group">
              <a class="button" rel="" href="cancer/breast-cancer" data-cmslink="true" data-cta-button-name="LEARN MORE" data-interstitial-text="">LEARN MORE </a>
            </div>
          </header>
          <div>
            <iframe width="750" height="448" src="https://www.youtube-nocookie.com/embed/shsBvHInv_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

        </div>
      </div>




      <div class="text text-icon theme-orchid" data-module-name="Find Out Everything You Need to Know About Ovarian Cancer" data-section-name="Find Out Everything You Need to Know About Ovarian Cancer" data-plugin-counter="5" data-linked data-component-name="text + icon" data-component-type="text">
        <div class="text-wrapper">
          <header class="text-header">
            <h2 class="text-heading">Find Out Everything You Need to Know About Ovarian Cancer</h2>
            <p>Ovarian cancer is a type of cancer that affects one or both of your ovaries and usually occurs later in
              life. It can be hard to find sometimes, but treatment is available.</p>
            <div class="text-actions button-group"><a class="button theme-white hollow " rel="" href="cancer/ovarian-cancer.html" data-cmslink="true" data-cta-button-name="LEARN MORE"data-interstitial-text="">LEARN MORE</a>
            </div>
          </header>
          <div class="text-content">
             <svg class="icon icon-item-icon" aria-hidden="true">
              <use xlink:href="img/sprite.7e11bd41d00d.svg#ribbon"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="image dark top-right image-align-center has-content" data-module-name="Young Men Are Most at Risk for Testicular Cancer" data-plugin-counter="6" data-section-name="Young Men Are Most at Risk for Testicular Cancer" data-component-name="full width image"data-component-type="image">
        <div class="full-width-image-wrapper">
          <div class="image-media full-width-media">
            <picture>
              <source media="(min-width: 4000px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 3000px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 2400px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 1600px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 1200px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 800px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 480px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(min-width: 400px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <source media="(max-width: 399px)"srcset="img/01_patient-and-clinician_b-v4_1.webp">
              <img onerror="this.style.display='none'"class="full-width-media" src="img/01_patient-and-clinician_b-v4_1.webp" alt="" loading="lazy" data-test="image-media" />
            </picture>
          </div>

          <div class="image-wrapper">
            <section class="image-content">
              <h2 class="image-heading">Young Men Are Most at Risk for Testicular Cancer</h2>
              <p>
                <p>Testicular cancer can be dangerous, and it can happen at any age. But if you find it early,
                  testicular cancer can be treated and cured. Find out if you’re at risk for testicular cancer, how to
                  prevent it, and how to treat it.</p>
              </p>
              <div class="image-actions button-group">
                <a class="button" rel=" " href="#" data-cmslink="true" data-cta-button-name="LEARN MORE" data-interstitial-text="">LEARN MORE</a>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="ribbon theme-orchid " role="region" data-module-name="HPV Is an STD That Can Sometimes Lead to Cancer"
        data-section-name="HPV Is an STD That Can Sometimes Lead to Cancer"
        data-component-name="ribbon with action button" data-component-type="ribbon">
        <div class="grid-container grid-x">
          <header class="ribbon-header">
            <h2 class="ribbon-heading">HPV Is an STD That Can Sometimes Lead to Cancer</h2>
          </header>
          <section class="ribbon-content">
            <a class="button theme-white hollow " rel=" " href="#" data-cmslink="true" data-cta-button-name="LEARN MORE" data-interstitial-text=""> LEARN MORE </a>
          </section>
        </div>
        
      </div>

    </main> <!-- End .main -->







    <!-- ==== YED CONFIG  ========================================================= -->

    <!-- FIXME: Enabling YED Desktop and YED Mobile to have differrent experiences will cause the React YED to always show! -->



    <!-- ==== END YED CONFIG  ===================================================== -->



    <!-- <footer class="site-footer" data-section-name="footer">
      <div class="site-footer-wrapper">
        <div class="site-footer-branding">
          <div class="site-footer-branding-info">
            <a href="../index.html" class="site-footer-logo">

              <img src="../static/assets/img/planned-parenthood-stacked-tag.6916ef62aa8e.svg"
                alt="Planned Parenthood Federation of America Inc." height="60" />
            </a>
            <div class="site-footer-branding-info-text">



              <p>Planned Parenthood delivers vital reproductive health care, sex education, and information to millions
                of people worldwide.
                Planned Parenthood Federation of America, Inc. is a registered 501(c)(3) nonprofit under EIN 13-1644147.
                Donations are tax-deductible to the fullest extent allowable under the law.</p>



            </div>
          </div>
          <div class="site-footer-actions">
            <a href="tel:1-800-230-7526" class="button hollow theme-white" rel="noreferrer"
              data-cta-button-name="Call Planned Parenthood">Call Planned Parenthood</a>

            <a href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2?sourceid=1000064"
              class="button hollow theme-white" target="_blank" rel="external noreferrer"
              data-cta-button-name="Donate">Donate</a>
          </div>




          <nav class="social-follow" aria-label="Follow us on social media" role="list">

            <a href="https://www.facebook.com/PlannedParenthood/" class="social social-facebook" role="listitem"
              data-dialog-target="true" data-element="social-1" rel="external noreferrer noopener " target="_blank"
              data-social-network="Facebook" data-social-account="Health" aria-label="Follow us on facebook">






              <svg class="icon icon-small" aria-hidden="true">
                <title>Follow us on</title>
                <use xlink:href="../static/icons/sprite.7e11bd41d00d.svg#facebook"></use>
              </svg>


            </a>


            <a href="https://twitter.com/PPFA" class="social social-twitter" role="listitem" data-dialog-target="true"
              data-element="social-2" rel="external noreferrer noopener " target="_blank" data-social-network="Twitter"
              data-social-account="Health" aria-label="Follow us on twitter">






              <svg class="icon icon-small" aria-hidden="true">
                <title>Follow us on</title>
                <use xlink:href="../static/icons/sprite.7e11bd41d00d.svg#twitter"></use>
              </svg>


            </a>


            <a href="https://www.instagram.com/plannedparenthood/" class="social social-instagram" role="listitem"
              data-dialog-target="true" data-element="social-3" rel="external noreferrer noopener " target="_blank"
              data-social-network="Instagram" data-social-account="Health" aria-label="Follow us on instagram">






              <svg class="icon icon-small" aria-hidden="true">
                <title>Follow us on</title>
                <use xlink:href="../static/icons/sprite.7e11bd41d00d.svg#instagram"></use>
              </svg>


            </a>


            <a href="https://www.youtube.com/user/plannedparenthood" class="social social-youtube" role="listitem"
              data-dialog-target="true" data-element="social-4" rel="external noreferrer noopener " target="_blank"
              data-social-network="Youtube" data-social-account="Health" aria-label="Follow us on youtube">






              <svg class="icon icon-small" aria-hidden="true">
                <title>Follow us on</title>
                <use xlink:href="../static/icons/sprite.7e11bd41d00d.svg#youtube"></use>
              </svg>


            </a>


            <a href="https://www.tiktok.com/@plannedparenthood" class="social social-tiktok" role="listitem"
              data-dialog-target="true" data-element="social-5" rel="external noreferrer noopener " target="_blank"
              data-social-network="TikTok" data-social-account="TikTok" aria-label="Follow us on tiktok">






              <svg class="icon icon-small" aria-hidden="true">
                <title>Follow us on</title>
                <use xlink:href="../static/icons/sprite.7e11bd41d00d.svg#tiktok"></use>
              </svg>


            </a>


          </nav>

        </div>







        <nav class="site-footer-nav" data-test="footer-nav" aria-label="Secondary Navigation">
          <ul class="menu" data-responsive-accordion-menu="" data-media-queries="small,smedium">








            <li>


              <a class="site-footer-nav-heading" href="../about-us" rel="
            " data-footer-category="About Us" data-test="footer-nav-link">About Us</a>



              <a href="#" class="site-footer-nav-toggler" aria-hidden="true">Toggle Navigation</a>



              <ul class="menu" data-responsive-accordion-menu data-media-queries="small,smedium">




                <li>

                  <a href="../about-us/who-we-are" rel="
           " data-footer-sub-category="Who We Are" data-test="footer-nav-link">Who We Are</a>

                </li>





                <li>

                  <a href="../about-us/our-leadership" rel="
           " data-footer-sub-category="Leadership" data-test="footer-nav-link">Leadership</a>

                </li>





                <li>

                  <a href="../about-us/facts-figures/annual-report" rel="
           " data-footer-sub-category="Annual Reports" data-test="footer-nav-link">Annual Reports</a>

                </li>





                <li>

                  <a href="../about-us/contact-us.html" rel="
           " data-footer-sub-category="Local Offices" data-test="footer-nav-link">Local Offices</a>

                </li>





                <li>

                  <a href="../about-us/planned-parenthood-global.html" rel="
           " data-footer-sub-category="Planned Parenthood Global" data-test="footer-nav-link">Planned Parenthood
                    Global</a>

                </li>


              </ul>

            </li>







            <li>


              <a class="site-footer-nav-heading" href="../get-involved.html" rel="
            " data-footer-category="Get Involved" data-test="footer-nav-link">Get Involved</a>



              <a href="#" class="site-footer-nav-toggler" aria-hidden="true">Toggle Navigation</a>



              <ul class="menu" data-responsive-accordion-menu data-media-queries="small,smedium">




                <li>

                  <a href="https://www.plannedparenthoodaction.org/" rel="interstitial
           external noreferrer" data-footer-sub-category="Take Action" data-test="footer-nav-link">Take Action</a>

                </li>





                <li>

                  <a href="../get-involved/share-your-story.html" rel="
           " data-footer-sub-category="Share Your Story" data-test="footer-nav-link">Share Your Story</a>

                </li>





                <li>

                  <a href="../get-involved/jobs-and-volunteering" rel="
           " data-footer-sub-category="Volunteer" data-test="footer-nav-link">Volunteer</a>

                </li>





                <li>

                  <a href="https://marketplace.plannedparenthood.org/" rel="
           external noreferrer" data-footer-sub-category="Shop" data-test="footer-nav-link">Shop</a>

                </li>





                <li>

                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUcJMEblGy1BEv0u4UQMAFXjbUWKcZcSvbMgt8CaG3SNmtSQ/viewform"
                    rel="
           external noreferrer" data-footer-sub-category="User Research Recruitment" data-test="footer-nav-link">User
                    Research Recruitment</a>

                </li>


              </ul>

            </li>







            <li>


              <span class="site-footer-nav-heading" style="text-decoration: none"
                data-footer-category="Resources">Resources</span>



              <a href="#" class="site-footer-nav-toggler" aria-hidden="true">Toggle Navigation</a>



              <ul class="menu" data-responsive-accordion-menu data-media-queries="small,smedium">




                <li>

                  <a href="https://jobs.lever.co/ppfa" rel="
           external noreferrer" data-footer-sub-category="Jobs" data-test="footer-nav-link">Jobs</a>

                </li>





                <li>

                  <a href="../about-us/facts-figures" rel="
           " data-footer-sub-category="Facts &amp; Figures" data-test="footer-nav-link">Facts &amp; Figures</a>

                </li>





                <li>

                  <a href="../about-us/newsroom" rel="
           " data-footer-sub-category="Newsroom" data-test="footer-nav-link">Newsroom</a>

                </li>





                <li>

                  <a href="../about-us/newsroom/press-releases" rel="
           " data-footer-sub-category="Press Releases" data-test="footer-nav-link">Press Releases</a>

                </li>





                <li>

                  <a href="../online-tools" rel="
           " data-footer-sub-category="Online Quizzes" data-test="footer-nav-link">Online Quizzes</a>

                </li>





                <li>

                  <a href="../blog" rel="
           " data-footer-sub-category="Blog" data-test="footer-nav-link">Blog</a>

                </li>


              </ul>

            </li>







            <li>


              <a class="site-footer-nav-heading" href="../about-us/about-this-site.html" rel="
            " data-footer-category="About This Site" data-test="footer-nav-link">About This Site</a>



              <a href="#" class="site-footer-nav-toggler" aria-hidden="true">Toggle Navigation</a>



              <ul class="menu" data-responsive-accordion-menu data-media-queries="small,smedium">




                <li>

                  <a href="../terms-use" rel="
           " data-footer-sub-category="Terms of Use" data-test="footer-nav-link">Terms of Use</a>

                </li>





                <li>

                  <a href="../privacy-policy" rel="
           " data-footer-sub-category="Privacy Policy" data-test="footer-nav-link">Privacy Policy</a>

                </li>





                <li>

                  <a href="../sitemap" rel="
           " data-footer-sub-category="Sitemap" data-test="footer-nav-link">Sitemap</a>

                </li>





                <li>

                  <a href="../about-us/contact-us.html" rel="
           " data-footer-sub-category="Contact Us" data-test="footer-nav-link">Contact Us</a>

                </li>


              </ul>

            </li>



          </ul>
        </nav>





        <div class="site-footer-aux">
          <div class="site-footer-aux-inner">







            <nav class="site-footer-aux-nav" aria-label="Auxilary Navigation">
              <ul>





                <li>
                  <a class="" rel="
          " href="../privacy-policy" data-footer-subcategory="Privacy Policy" data-test="site-footer-nav-link">Privacy
                    Policy</a>
                </li>


                <li>
                  <a class="" rel="
          " href="../terms-use" data-footer-subcategory="Terms of Use" data-test="site-footer-nav-link">Terms of
                    Use</a>
                </li>


                <li>
                  <a class="" rel="
          " href="../about-us/contact-us.html" data-footer-subcategory="Contact Us"
                    data-test="site-footer-nav-link">Contact Us</a>
                </li>


              </ul>
            </nav>





            <p class="site-footer-legal">
              <small>
                &copy; 2023 Planned Parenthood Federation of America Inc.
              </small>
            </p>
          </div>
        </div>
      </div>
    </footer> -->


    <!-- <section class=" text-white footer" id="" style="background:#000 ">
      <div class="container">
        <div class="row py-4">
          <div class="col-md-6 my-auto">
            <a class="footer-logo text-decoration-none" href="../"
              style="font-family: 'Indie Flower', cursive;font-size: 35px; font-weight: 800;"><span class="text-danger"
                style="font-family: 'Nosifer', cursive;">Abortion</span> Help</a>
                <ul class="pt-4 social">
                  <li><a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter-square"></i></a></li>
                  <li><a href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-square-envelope"></i></a></li>
                </ul>
          </div>
          <div class="col-md-6">
            <p>Abortion Help delivers vital reproductive health care, sex education, and information to millions of people
              worldwide.</p>
              <h5>Usefull Links</h5>
            <ul>
              <li><a href="abortion/">Abortion</a></li>
              <li><a href="http://">About Us</a></li>
              <li><a href="http://">Contact Us</a></li>
              <li><a href="http://">Hospital List</a></li>
              <li><a href="http://">About Us</a></li>
            </ul>
          </div>
        </div>
        <div class="row border-top pt-3 pb-5 text-center">
          
          
          
        </div>
      </div>
    </section> -->

  </div> <!-- End .page-wrap -->

  <script type="text/html" id="modalTemplate">
    <div class="reveal modal theme-care-blue" id="<%= id %>" data-reveal>
      <figure class="modal-image light">
        <img src="<%= image %>">
      </figure>

      <div class="modal-content">
        <h4>You are leaving Planned Parenthood</h4>

        <p>
          <span id="interstitial-text-default">By clicking "GO" below, you will be directed to a website operated by an
            independent Planned Parenthood 501(c)(4) entity. You will be redirected to:</span>
          <span id="interstitial-text"><%= interstitial_text %></span>
          <a href="<%= link %>" target="<%= target %>"><%= link_display %></a>
        </p>

        <div class="modal-actions">
          <a data-close aria-label="Close modal" class="button hollow theme-white">Not Yet</a>
          <a href="<%= link %>" target="<%= target %>" class="button hollow theme-white">Go</a>
        </div>
      </div>

      <button class="close-button" data-close aria-label="Close modal" type="button">
        <svg class="icon icon-small">
          <use xlink:href="../static/icons/sprite.svg#times"></use>
        </svg>
      </button>
    </div>
  </script>


  <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MZJZ59" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

<!-- Mirrored from www.plannedparenthood.org/learn/cancer by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 13:16:52 GMT -->

</html>