*{margin: 0; padding: 0;}
.home_banner{background: url(../img/Doctors.jpg) no-repeat; background-size: cover;}
.home_banner .bg-overlay{ background: rgba(51, 51, 51, 0.359);background-repeat: no-repeat;background-size: cover;background-position: center center;color: #333740;height: 550px;padding-top: 50px;}


.footer ul{list-style: none;margin: 0; padding: 0;}
.footer ul li{display: inline-block;}
.footer ul li a{display: block; padding: 5px 10px; text-decoration: none;color: aquamarine;}
.footer ul li a:hover{color: blue;}
.footer ul li a i{font-size: 35px;}
.dev a:hover{color:aquamarine}


/* Learn Page */
.learnhomebanner{background: url(../img/learnbanner.jpg) no-repeat;background-size: cover; height: 450px;}




@media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
    }
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
    
    .gradient-custom-2 {
    /* fallback for old browsers */
    background: #a1c4fd;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
    }
    
    .bg-indigo {
    background-color: #4835d4;
    }
    @media (min-width: 992px) {
    .card-registration-2 .bg-indigo {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    }
    }
    @media (max-width: 991px) {
    .card-registration-2 .bg-indigo {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    }
    }




@media screen and (max-width: 480px){
    header .navbar .navbar-brand{font-size: 24px !important;}
    .home_banner .banner_text{padding: 0px 15px !important; color: #000;text-align: justify;;}
    .find_helth_center{box-shadow: 0px 20px 20px grey;}
    .home_banner .bg-overlay{height: 650px;}
    .email_alert p{padding-right: 0px !important; padding-bottom: 20px;}
    .email_alert form{padding: 0px !important;}
    .email_alert form div{padding: 0px !important;}
    .app-link h2{padding-top: 15px;}
    .app-link p{text-align: justify;padding: 0 5px;}
    .footer-logo{font-size: 24px !important;}
    .footer ul{list-style: none;margin: 0; padding: 0;padding-bottom: 20px;}
    .footer ul li{display: block;}
    .footer ul li a{display: block;  text-decoration: none;color: aquamarine;}
    .social li{display: inline-block !important;}
    .dev{word-spacing: 11px !important;text-align: left;font-size: small;}
}